["a"]
["b"]
["c"]
["d"]
["e"]
["a", "b"]
["b", "a"]
["a", "c"]
["c", "a"]
["a", "d"]
["d", "a"]
["a", "e"]
["e", "a"]
["b", "c"]
["c", "b"]
["b", "d"]
["d", "b"]
["b", "e"]
["e", "b"]
["c", "d"]
["d", "c"]
["c", "e"]
["e", "c"]
["d", "e"]
["e", "d"]
["a", "b", "c"]
["a", "c", "b"]
["b", "a", "c"]
["b", "c", "a"]
["c", "a", "b"]
["c", "b", "a"]
["a", "b", "d"]
["a", "d", "b"]
["b", "a", "d"]
["b", "d", "a"]
["d", "a", "b"]
["d", "b", "a"]
["a", "b", "e"]
["a", "e", "b"]
["b", "a", "e"]
["b", "e", "a"]
["e", "a", "b"]
["e", "b", "a"]
["a", "c", "d"]
["a", "d", "c"]
["c", "a", "d"]
["c", "d", "a"]
["d", "a", "c"]
["d", "c", "a"]
["a", "c", "e"]
["a", "e", "c"]
["c", "a", "e"]
["c", "e", "a"]
["e", "a", "c"]
["e", "c", "a"]
["a", "d", "e"]
["a", "e", "d"]
["d", "a", "e"]
["d", "e", "a"]
["e", "a", "d"]
["e", "d", "a"]
["b", "c", "d"]
["b", "d", "c"]
["c", "b", "d"]
["c", "d", "b"]
["d", "b", "c"]
["d", "c", "b"]
["b", "c", "e"]
["b", "e", "c"]
["c", "b", "e"]
["c", "e", "b"]
["e", "b", "c"]
["e", "c", "b"]
["b", "d", "e"]
["b", "e", "d"]
["d", "b", "e"]
["d", "e", "b"]
["e", "b", "d"]
["e", "d", "b"]
["c", "d", "e"]
["c", "e", "d"]
["d", "c", "e"]
["d", "e", "c"]
["e", "c", "d"]
["e", "d", "c"]
["a", "b", "c", "d"]
["a", "b", "d", "c"]
["a", "c", "b", "d"]
["a", "c", "d", "b"]
["a", "d", "b", "c"]
["a", "d", "c", "b"]
["b", "a", "c", "d"]
["b", "a", "d", "c"]
["b", "c", "a", "d"]
["b", "c", "d", "a"]
["b", "d", "a", "c"]
["b", "d", "c", "a"]
["c", "a", "b", "d"]
["c", "a", "d", "b"]
["c", "b", "a", "d"]
["c", "b", "d", "a"]
["c", "d", "a", "b"]
["c", "d", "b", "a"]
["d", "a", "b", "c"]
["d", "a", "c", "b"]
["d", "b", "a", "c"]
["d", "b", "c", "a"]
["d", "c", "a", "b"]
["d", "c", "b", "a"]
["a", "b", "c", "e"]
["a", "b", "e", "c"]
["a", "c", "b", "e"]
["a", "c", "e", "b"]
["a", "e", "b", "c"]
["a", "e", "c", "b"]
["b", "a", "c", "e"]
["b", "a", "e", "c"]
["b", "c", "a", "e"]
["b", "c", "e", "a"]
["b", "e", "a", "c"]
["b", "e", "c", "a"]
["c", "a", "b", "e"]
["c", "a", "e", "b"]
["c", "b", "a", "e"]
["c", "b", "e", "a"]
["c", "e", "a", "b"]
["c", "e", "b", "a"]
["e", "a", "b", "c"]
["e", "a", "c", "b"]
["e", "b", "a", "c"]
["e", "b", "c", "a"]
["e", "c", "a", "b"]
["e", "c", "b", "a"]
["a", "b", "d", "e"]
["a", "b", "e", "d"]
["a", "d", "b", "e"]
["a", "d", "e", "b"]
["a", "e", "b", "d"]
["a", "e", "d", "b"]
["b", "a", "d", "e"]
["b", "a", "e", "d"]
["b", "d", "a", "e"]
["b", "d", "e", "a"]
["b", "e", "a", "d"]
["b", "e", "d", "a"]
["d", "a", "b", "e"]
["d", "a", "e", "b"]
["d", "b", "a", "e"]
["d", "b", "e", "a"]
["d", "e", "a", "b"]
["d", "e", "b", "a"]
["e", "a", "b", "d"]
["e", "a", "d", "b"]
["e", "b", "a", "d"]
["e", "b", "d", "a"]
["e", "d", "a", "b"]
["e", "d", "b", "a"]
["a", "c", "d", "e"]
["a", "c", "e", "d"]
["a", "d", "c", "e"]
["a", "d", "e", "c"]
["a", "e", "c", "d"]
["a", "e", "d", "c"]
["c", "a", "d", "e"]
["c", "a", "e", "d"]
["c", "d", "a", "e"]
["c", "d", "e", "a"]
["c", "e", "a", "d"]
["c", "e", "d", "a"]
["d", "a", "c", "e"]
["d", "a", "e", "c"]
["d", "c", "a", "e"]
["d", "c", "e", "a"]
["d", "e", "a", "c"]
["d", "e", "c", "a"]
["e", "a", "c", "d"]
["e", "a", "d", "c"]
["e", "c", "a", "d"]
["e", "c", "d", "a"]
["e", "d", "a", "c"]
["e", "d", "c", "a"]
["b", "c", "d", "e"]
["b", "c", "e", "d"]
["b", "d", "c", "e"]
["b", "d", "e", "c"]
["b", "e", "c", "d"]
["b", "e", "d", "c"]
["c", "b", "d", "e"]
["c", "b", "e", "d"]
["c", "d", "b", "e"]
["c", "d", "e", "b"]
["c", "e", "b", "d"]
["c", "e", "d", "b"]
["d", "b", "c", "e"]
["d", "b", "e", "c"]
["d", "c", "b", "e"]
["d", "c", "e", "b"]
["d", "e", "b", "c"]
["d", "e", "c", "b"]
["e", "b", "c", "d"]
["e", "b", "d", "c"]
["e", "c", "b", "d"]
["e", "c", "d", "b"]
["e", "d", "b", "c"]
["e", "d", "c", "b"]
["a", "b", "c", "d", "e"]
["a", "b", "c", "e", "d"]
["a", "b", "d", "c", "e"]
["a", "b", "d", "e", "c"]
["a", "b", "e", "c", "d"]
["a", "b", "e", "d", "c"]
["a", "c", "b", "d", "e"]
["a", "c", "b", "e", "d"]
["a", "c", "d", "b", "e"]
["a", "c", "d", "e", "b"]
["a", "c", "e", "b", "d"]
["a", "c", "e", "d", "b"]
["a", "d", "b", "c", "e"]
["a", "d", "b", "e", "c"]
["a", "d", "c", "b", "e"]
["a", "d", "c", "e", "b"]
["a", "d", "e", "b", "c"]
["a", "d", "e", "c", "b"]
["a", "e", "b", "c", "d"]
["a", "e", "b", "d", "c"]
["a", "e", "c", "b", "d"]
["a", "e", "c", "d", "b"]
["a", "e", "d", "b", "c"]
["a", "e", "d", "c", "b"]
["b", "a", "c", "d", "e"]
["b", "a", "c", "e", "d"]
["b", "a", "d", "c", "e"]
["b", "a", "d", "e", "c"]
["b", "a", "e", "c", "d"]
["b", "a", "e", "d", "c"]
["b", "c", "a", "d", "e"]
["b", "c", "a", "e", "d"]
["b", "c", "d", "a", "e"]
["b", "c", "d", "e", "a"]
["b", "c", "e", "a", "d"]
["b", "c", "e", "d", "a"]
["b", "d", "a", "c", "e"]
["b", "d", "a", "e", "c"]
["b", "d", "c", "a", "e"]
["b", "d", "c", "e", "a"]
["b", "d", "e", "a", "c"]
["b", "d", "e", "c", "a"]
["b", "e", "a", "c", "d"]
["b", "e", "a", "d", "c"]
["b", "e", "c", "a", "d"]
["b", "e", "c", "d", "a"]
["b", "e", "d", "a", "c"]
["b", "e", "d", "c", "a"]
["c", "a", "b", "d", "e"]
["c", "a", "b", "e", "d"]
["c", "a", "d", "b", "e"]
["c", "a", "d", "e", "b"]
["c", "a", "e", "b", "d"]
["c", "a", "e", "d", "b"]
["c", "b", "a", "d", "e"]
["c", "b", "a", "e", "d"]
["c", "b", "d", "a", "e"]
["c", "b", "d", "e", "a"]
["c", "b", "e", "a", "d"]
["c", "b", "e", "d", "a"]
["c", "d", "a", "b", "e"]
["c", "d", "a", "e", "b"]
["c", "d", "b", "a", "e"]
["c", "d", "b", "e", "a"]
["c", "d", "e", "a", "b"]
["c", "d", "e", "b", "a"]
["c", "e", "a", "b", "d"]
["c", "e", "a", "d", "b"]
["c", "e", "b", "a", "d"]
["c", "e", "b", "d", "a"]
["c", "e", "d", "a", "b"]
["c", "e", "d", "b", "a"]
["d", "a", "b", "c", "e"]
["d", "a", "b", "e", "c"]
["d", "a", "c", "b", "e"]
["d", "a", "c", "e", "b"]
["d", "a", "e", "b", "c"]
["d", "a", "e", "c", "b"]
["d", "b", "a", "c", "e"]
["d", "b", "a", "e", "c"]
["d", "b", "c", "a", "e"]
["d", "b", "c", "e", "a"]
["d", "b", "e", "a", "c"]
["d", "b", "e", "c", "a"]
["d", "c", "a", "b", "e"]
["d", "c", "a", "e", "b"]
["d", "c", "b", "a", "e"]
["d", "c", "b", "e", "a"]
["d", "c", "e", "a", "b"]
["d", "c", "e", "b", "a"]
["d", "e", "a", "b", "c"]
["d", "e", "a", "c", "b"]
["d", "e", "b", "a", "c"]
["d", "e", "b", "c", "a"]
["d", "e", "c", "a", "b"]
["d", "e", "c", "b", "a"]
["e", "a", "b", "c", "d"]
["e", "a", "b", "d", "c"]
["e", "a", "c", "b", "d"]
["e", "a", "c", "d", "b"]
["e", "a", "d", "b", "c"]
["e", "a", "d", "c", "b"]
["e", "b", "a", "c", "d"]
["e", "b", "a", "d", "c"]
["e", "b", "c", "a", "d"]
["e", "b", "c", "d", "a"]
["e", "b", "d", "a", "c"]
["e", "b", "d", "c", "a"]
["e", "c", "a", "b", "d"]
["e", "c", "a", "d", "b"]
["e", "c", "b", "a", "d"]
["e", "c", "b", "d", "a"]
["e", "c", "d", "a", "b"]
["e", "c", "d", "b", "a"]
["e", "d", "a", "b", "c"]
["e", "d", "a", "c", "b"]
["e", "d", "b", "a", "c"]
["e", "d", "b", "c", "a"]
["e", "d", "c", "a", "b"]
["e", "d", "c", "b", "a"]
["a"]
["f"]
["k"]
["p"]
["u"]
["a", "f"]
["f", "a"]
["a", "k"]
["k", "a"]
["a", "p"]
["p", "a"]
["a", "u"]
["u", "a"]
["f", "k"]
["k", "f"]
["f", "p"]
["p", "f"]
["f", "u"]
["u", "f"]
["k", "p"]
["p", "k"]
["k", "u"]
["u", "k"]
["p", "u"]
["u", "p"]
["a", "f", "k"]
["a", "k", "f"]
["f", "a", "k"]
["f", "k", "a"]
["k", "a", "f"]
["k", "f", "a"]
["a", "f", "p"]
["a", "p", "f"]
["f", "a", "p"]
["f", "p", "a"]
["p", "a", "f"]
["p", "f", "a"]
["a", "f", "u"]
["a", "u", "f"]
["f", "a", "u"]
["f", "u", "a"]
["u", "a", "f"]
["u", "f", "a"]
["a", "k", "p"]
["a", "p", "k"]
["k", "a", "p"]
["k", "p", "a"]
["p", "a", "k"]
["p", "k", "a"]
["a", "k", "u"]
["a", "u", "k"]
["k", "a", "u"]
["k", "u", "a"]
["u", "a", "k"]
["u", "k", "a"]
["a", "p", "u"]
["a", "u", "p"]
["p", "a", "u"]
["p", "u", "a"]
["u", "a", "p"]
["u", "p", "a"]
["f", "k", "p"]
["f", "p", "k"]
["k", "f", "p"]
["k", "p", "f"]
["p", "f", "k"]
["p", "k", "f"]
["f", "k", "u"]
["f", "u", "k"]
["k", "f", "u"]
["k", "u", "f"]
["u", "f", "k"]
["u", "k", "f"]
["f", "p", "u"]
["f", "u", "p"]
["p", "f", "u"]
["p", "u", "f"]
["u", "f", "p"]
["u", "p", "f"]
["k", "p", "u"]
["k", "u", "p"]
["p", "k", "u"]
["p", "u", "k"]
["u", "k", "p"]
["u", "p", "k"]
["a", "f", "k", "p"]
["a", "f", "p", "k"]
["a", "k", "f", "p"]
["a", "k", "p", "f"]
["a", "p", "f", "k"]
["a", "p", "k", "f"]
["f", "a", "k", "p"]
["f", "a", "p", "k"]
["f", "k", "a", "p"]
["f", "k", "p", "a"]
["f", "p", "a", "k"]
["f", "p", "k", "a"]
["k", "a", "f", "p"]
["k", "a", "p", "f"]
["k", "f", "a", "p"]
["k", "f", "p", "a"]
["k", "p", "a", "f"]
["k", "p", "f", "a"]
["p", "a", "f", "k"]
["p", "a", "k", "f"]
["p", "f", "a", "k"]
["p", "f", "k", "a"]
["p", "k", "a", "f"]
["p", "k", "f", "a"]
["a", "f", "k", "u"]
["a", "f", "u", "k"]
["a", "k", "f", "u"]
["a", "k", "u", "f"]
["a", "u", "f", "k"]
["a", "u", "k", "f"]
["f", "a", "k", "u"]
["f", "a", "u", "k"]
["f", "k", "a", "u"]
["f", "k", "u", "a"]
["f", "u", "a", "k"]
["f", "u", "k", "a"]
["k", "a", "f", "u"]
["k", "a", "u", "f"]
["k", "f", "a", "u"]
["k", "f", "u", "a"]
["k", "u", "a", "f"]
["k", "u", "f", "a"]
["u", "a", "f", "k"]
["u", "a", "k", "f"]
["u", "f", "a", "k"]
["u", "f", "k", "a"]
["u", "k", "a", "f"]
["u", "k", "f", "a"]
["a", "f", "p", "u"]
["a", "f", "u", "p"]
["a", "p", "f", "u"]
["a", "p", "u", "f"]
["a", "u", "f", "p"]
["a", "u", "p", "f"]
["f", "a", "p", "u"]
["f", "a", "u", "p"]
["f", "p", "a", "u"]
["f", "p", "u", "a"]
["f", "u", "a", "p"]
["f", "u", "p", "a"]
["p", "a", "f", "u"]
["p", "a", "u", "f"]
["p", "f", "a", "u"]
["p", "f", "u", "a"]
["p", "u", "a", "f"]
["p", "u", "f", "a"]
["u", "a", "f", "p"]
["u", "a", "p", "f"]
["u", "f", "a", "p"]
["u", "f", "p", "a"]
["u", "p", "a", "f"]
["u", "p", "f", "a"]
["a", "k", "p", "u"]
["a", "k", "u", "p"]
["a", "p", "k", "u"]
["a", "p", "u", "k"]
["a", "u", "k", "p"]
["a", "u", "p", "k"]
["k", "a", "p", "u"]
["k", "a", "u", "p"]
["k", "p", "a", "u"]
["k", "p", "u", "a"]
["k", "u", "a", "p"]
["k", "u", "p", "a"]
["p", "a", "k", "u"]
["p", "a", "u", "k"]
["p", "k", "a", "u"]
["p", "k", "u", "a"]
["p", "u", "a", "k"]
["p", "u", "k", "a"]
["u", "a", "k", "p"]
["u", "a", "p", "k"]
["u", "k", "a", "p"]
["u", "k", "p", "a"]
["u", "p", "a", "k"]
["u", "p", "k", "a"]
["f", "k", "p", "u"]
["f", "k", "u", "p"]
["f", "p", "k", "u"]
["f", "p", "u", "k"]
["f", "u", "k", "p"]
["f", "u", "p", "k"]
["k", "f", "p", "u"]
["k", "f", "u", "p"]
["k", "p", "f", "u"]
["k", "p", "u", "f"]
["k", "u", "f", "p"]
["k", "u", "p", "f"]
["p", "f", "k", "u"]
["p", "f", "u", "k"]
["p", "k", "f", "u"]
["p", "k", "u", "f"]
["p", "u", "f", "k"]
["p", "u", "k", "f"]
["u", "f", "k", "p"]
["u", "f", "p", "k"]
["u", "k", "f", "p"]
["u", "k", "p", "f"]
["u", "p", "f", "k"]
["u", "p", "k", "f"]
["a", "f", "k", "p", "u"]
["a", "f", "k", "u", "p"]
["a", "f", "p", "k", "u"]
["a", "f", "p", "u", "k"]
["a", "f", "u", "k", "p"]
["a", "f", "u", "p", "k"]
["a", "k", "f", "p", "u"]
["a", "k", "f", "u", "p"]
["a", "k", "p", "f", "u"]
["a", "k", "p", "u", "f"]
["a", "k", "u", "f", "p"]
["a", "k", "u", "p", "f"]
["a", "p", "f", "k", "u"]
["a", "p", "f", "u", "k"]
["a", "p", "k", "f", "u"]
["a", "p", "k", "u", "f"]
["a", "p", "u", "f", "k"]
["a", "p", "u", "k", "f"]
["a", "u", "f", "k", "p"]
["a", "u", "f", "p", "k"]
["a", "u", "k", "f", "p"]
["a", "u", "k", "p", "f"]
["a", "u", "p", "f", "k"]
["a", "u", "p", "k", "f"]
["f", "a", "k", "p", "u"]
["f", "a", "k", "u", "p"]
["f", "a", "p", "k", "u"]
["f", "a", "p", "u", "k"]
["f", "a", "u", "k", "p"]
["f", "a", "u", "p", "k"]
["f", "k", "a", "p", "u"]
["f", "k", "a", "u", "p"]
["f", "k", "p", "a", "u"]
["f", "k", "p", "u", "a"]
["f", "k", "u", "a", "p"]
["f", "k", "u", "p", "a"]
["f", "p", "a", "k", "u"]
["f", "p", "a", "u", "k"]
["f", "p", "k", "a", "u"]
["f", "p", "k", "u", "a"]
["f", "p", "u", "a", "k"]
["f", "p", "u", "k", "a"]
["f", "u", "a", "k", "p"]
["f", "u", "a", "p", "k"]
["f", "u", "k", "a", "p"]
["f", "u", "k", "p", "a"]
["f", "u", "p", "a", "k"]
["f", "u", "p", "k", "a"]
["k", "a", "f", "p", "u"]
["k", "a", "f", "u", "p"]
["k", "a", "p", "f", "u"]
["k", "a", "p", "u", "f"]
["k", "a", "u", "f", "p"]
["k", "a", "u", "p", "f"]
["k", "f", "a", "p", "u"]
["k", "f", "a", "u", "p"]
["k", "f", "p", "a", "u"]
["k", "f", "p", "u", "a"]
["k", "f", "u", "a", "p"]
["k", "f", "u", "p", "a"]
["k", "p", "a", "f", "u"]
["k", "p", "a", "u", "f"]
["k", "p", "f", "a", "u"]
["k", "p", "f", "u", "a"]
["k", "p", "u", "a", "f"]
["k", "p", "u", "f", "a"]
["k", "u", "a", "f", "p"]
["k", "u", "a", "p", "f"]
["k", "u", "f", "a", "p"]
["k", "u", "f", "p", "a"]
["k", "u", "p", "a", "f"]
["k", "u", "p", "f", "a"]
["p", "a", "f", "k", "u"]
["p", "a", "f", "u", "k"]
["p", "a", "k", "f", "u"]
["p", "a", "k", "u", "f"]
["p", "a", "u", "f", "k"]
["p", "a", "u", "k", "f"]
["p", "f", "a", "k", "u"]
["p", "f", "a", "u", "k"]
["p", "f", "k", "a", "u"]
["p", "f", "k", "u", "a"]
["p", "f", "u", "a", "k"]
["p", "f", "u", "k", "a"]
["p", "k", "a", "f", "u"]
["p", "k", "a", "u", "f"]
["p", "k", "f", "a", "u"]
["p", "k", "f", "u", "a"]
["p", "k", "u", "a", "f"]
["p", "k", "u", "f", "a"]
["p", "u", "a", "f", "k"]
["p", "u", "a", "k", "f"]
["p", "u", "f", "a", "k"]
["p", "u", "f", "k", "a"]
["p", "u", "k", "a", "f"]
["p", "u", "k", "f", "a"]
["u", "a", "f", "k", "p"]
["u", "a", "f", "p", "k"]
["u", "a", "k", "f", "p"]
["u", "a", "k", "p", "f"]
["u", "a", "p", "f", "k"]
["u", "a", "p", "k", "f"]
["u", "f", "a", "k", "p"]
["u", "f", "a", "p", "k"]
["u", "f", "k", "a", "p"]
["u", "f", "k", "p", "a"]
["u", "f", "p", "a", "k"]
["u", "f", "p", "k", "a"]
["u", "k", "a", "f", "p"]
["u", "k", "a", "p", "f"]
["u", "k", "f", "a", "p"]
["u", "k", "f", "p", "a"]
["u", "k", "p", "a", "f"]
["u", "k", "p", "f", "a"]
["u", "p", "a", "f", "k"]
["u", "p", "a", "k", "f"]
["u", "p", "f", "a", "k"]
["u", "p", "f", "k", "a"]
["u", "p", "k", "a", "f"]
["u", "p", "k", "f", "a"]
["f"]
["g"]
["h"]
["i"]
["j"]
["f", "g"]
["g", "f"]
["f", "h"]
["h", "f"]
["f", "i"]
["i", "f"]
["f", "j"]
["j", "f"]
["g", "h"]
["h", "g"]
["g", "i"]
["i", "g"]
["g", "j"]
["j", "g"]
["h", "i"]
["i", "h"]
["h", "j"]
["j", "h"]
["i", "j"]
["j", "i"]
["f", "g", "h"]
["f", "h", "g"]
["g", "f", "h"]
["g", "h", "f"]
["h", "f", "g"]
["h", "g", "f"]
["f", "g", "i"]
["f", "i", "g"]
["g", "f", "i"]
["g", "i", "f"]
["i", "f", "g"]
["i", "g", "f"]
["f", "g", "j"]
["f", "j", "g"]
["g", "f", "j"]
["g", "j", "f"]
["j", "f", "g"]
["j", "g", "f"]
["f", "h", "i"]
["f", "i", "h"]
["h", "f", "i"]
["h", "i", "f"]
["i", "f", "h"]
["i", "h", "f"]
["f", "h", "j"]
["f", "j", "h"]
["h", "f", "j"]
["h", "j", "f"]
["j", "f", "h"]
["j", "h", "f"]
["f", "i", "j"]
["f", "j", "i"]
["i", "f", "j"]
["i", "j", "f"]
["j", "f", "i"]
["j", "i", "f"]
["g", "h", "i"]
["g", "i", "h"]
["h", "g", "i"]
["h", "i", "g"]
["i", "g", "h"]
["i", "h", "g"]
["g", "h", "j"]
["g", "j", "h"]
["h", "g", "j"]
["h", "j", "g"]
["j", "g", "h"]
["j", "h", "g"]
["g", "i", "j"]
["g", "j", "i"]
["i", "g", "j"]
["i", "j", "g"]
["j", "g", "i"]
["j", "i", "g"]
["h", "i", "j"]
["h", "j", "i"]
["i", "h", "j"]
["i", "j", "h"]
["j", "h", "i"]
["j", "i", "h"]
["f", "g", "h", "i"]
["f", "g", "i", "h"]
["f", "h", "g", "i"]
["f", "h", "i", "g"]
["f", "i", "g", "h"]
["f", "i", "h", "g"]
["g", "f", "h", "i"]
["g", "f", "i", "h"]
["g", "h", "f", "i"]
["g", "h", "i", "f"]
["g", "i", "f", "h"]
["g", "i", "h", "f"]
["h", "f", "g", "i"]
["h", "f", "i", "g"]
["h", "g", "f", "i"]
["h", "g", "i", "f"]
["h", "i", "f", "g"]
["h", "i", "g", "f"]
["i", "f", "g", "h"]
["i", "f", "h", "g"]
["i", "g", "f", "h"]
["i", "g", "h", "f"]
["i", "h", "f", "g"]
["i", "h", "g", "f"]
["f", "g", "h", "j"]
["f", "g", "j", "h"]
["f", "h", "g", "j"]
["f", "h", "j", "g"]
["f", "j", "g", "h"]
["f", "j", "h", "g"]
["g", "f", "h", "j"]
["g", "f", "j", "h"]
["g", "h", "f", "j"]
["g", "h", "j", "f"]
["g", "j", "f", "h"]
["g", "j", "h", "f"]
["h", "f", "g", "j"]
["h", "f", "j", "g"]
["h", "g", "f", "j"]
["h", "g", "j", "f"]
["h", "j", "f", "g"]
["h", "j", "g", "f"]
["j", "f", "g", "h"]
["j", "f", "h", "g"]
["j", "g", "f", "h"]
["j", "g", "h", "f"]
["j", "h", "f", "g"]
["j", "h", "g", "f"]
["f", "g", "i", "j"]
["f", "g", "j", "i"]
["f", "i", "g", "j"]
["f", "i", "j", "g"]
["f", "j", "g", "i"]
["f", "j", "i", "g"]
["g", "f", "i", "j"]
["g", "f", "j", "i"]
["g", "i", "f", "j"]
["g", "i", "j", "f"]
["g", "j", "f", "i"]
["g", "j", "i", "f"]
["i", "f", "g", "j"]
["i", "f", "j", "g"]
["i", "g", "f", "j"]
["i", "g", "j", "f"]
["i", "j", "f", "g"]
["i", "j", "g", "f"]
["j", "f", "g", "i"]
["j", "f", "i", "g"]
["j", "g", "f", "i"]
["j", "g", "i", "f"]
["j", "i", "f", "g"]
["j", "i", "g", "f"]
["f", "h", "i", "j"]
["f", "h", "j", "i"]
["f", "i", "h", "j"]
["f", "i", "j", "h"]
["f", "j", "h", "i"]
["f", "j", "i", "h"]
["h", "f", "i", "j"]
["h", "f", "j", "i"]
["h", "i", "f", "j"]
["h", "i", "j", "f"]
["h", "j", "f", "i"]
["h", "j", "i", "f"]
["i", "f", "h", "j"]
["i", "f", "j", "h"]
["i", "h", "f", "j"]
["i", "h", "j", "f"]
["i", "j", "f", "h"]
["i", "j", "h", "f"]
["j", "f", "h", "i"]
["j", "f", "i", "h"]
["j", "h", "f", "i"]
["j", "h", "i", "f"]
["j", "i", "f", "h"]
["j", "i", "h", "f"]
["g", "h", "i", "j"]
["g", "h", "j", "i"]
["g", "i", "h", "j"]
["g", "i", "j", "h"]
["g", "j", "h", "i"]
["g", "j", "i", "h"]
["h", "g", "i", "j"]
["h", "g", "j", "i"]
["h", "i", "g", "j"]
["h", "i", "j", "g"]
["h", "j", "g", "i"]
["h", "j", "i", "g"]
["i", "g", "h", "j"]
["i", "g", "j", "h"]
["i", "h", "g", "j"]
["i", "h", "j", "g"]
["i", "j", "g", "h"]
["i", "j", "h", "g"]
["j", "g", "h", "i"]
["j", "g", "i", "h"]
["j", "h", "g", "i"]
["j", "h", "i", "g"]
["j", "i", "g", "h"]
["j", "i", "h", "g"]
["f", "g", "h", "i", "j"]
["f", "g", "h", "j", "i"]
["f", "g", "i", "h", "j"]
["f", "g", "i", "j", "h"]
["f", "g", "j", "h", "i"]
["f", "g", "j", "i", "h"]
["f", "h", "g", "i", "j"]
["f", "h", "g", "j", "i"]
["f", "h", "i", "g", "j"]
["f", "h", "i", "j", "g"]
["f", "h", "j", "g", "i"]
["f", "h", "j", "i", "g"]
["f", "i", "g", "h", "j"]
["f", "i", "g", "j", "h"]
["f", "i", "h", "g", "j"]
["f", "i", "h", "j", "g"]
["f", "i", "j", "g", "h"]
["f", "i", "j", "h", "g"]
["f", "j", "g", "h", "i"]
["f", "j", "g", "i", "h"]
["f", "j", "h", "g", "i"]
["f", "j", "h", "i", "g"]
["f", "j", "i", "g", "h"]
["f", "j", "i", "h", "g"]
["g", "f", "h", "i", "j"]
["g", "f", "h", "j", "i"]
["g", "f", "i", "h", "j"]
["g", "f", "i", "j", "h"]
["g", "f", "j", "h", "i"]
["g", "f", "j", "i", "h"]
["g", "h", "f", "i", "j"]
["g", "h", "f", "j", "i"]
["g", "h", "i", "f", "j"]
["g", "h", "i", "j", "f"]
["g", "h", "j", "f", "i"]
["g", "h", "j", "i", "f"]
["g", "i", "f", "h", "j"]
["g", "i", "f", "j", "h"]
["g", "i", "h", "f", "j"]
["g", "i", "h", "j", "f"]
["g", "i", "j", "f", "h"]
["g", "i", "j", "h", "f"]
["g", "j", "f", "h", "i"]
["g", "j", "f", "i", "h"]
["g", "j", "h", "f", "i"]
["g", "j", "h", "i", "f"]
["g", "j", "i", "f", "h"]
["g", "j", "i", "h", "f"]
["h", "f", "g", "i", "j"]
["h", "f", "g", "j", "i"]
["h", "f", "i", "g", "j"]
["h", "f", "i", "j", "g"]
["h", "f", "j", "g", "i"]
["h", "f", "j", "i", "g"]
["h", "g", "f", "i", "j"]
["h", "g", "f", "j", "i"]
["h", "g", "i", "f", "j"]
["h", "g", "i", "j", "f"]
["h", "g", "j", "f", "i"]
["h", "g", "j", "i", "f"]
["h", "i", "f", "g", "j"]
["h", "i", "f", "j", "g"]
["h", "i", "g", "f", "j"]
["h", "i", "g", "j", "f"]
["h", "i", "j", "f", "g"]
["h", "i", "j", "g", "f"]
["h", "j", "f", "g", "i"]
["h", "j", "f", "i", "g"]
["h", "j", "g", "f", "i"]
["h", "j", "g", "i", "f"]
["h", "j", "i", "f", "g"]
["h", "j", "i", "g", "f"]
["i", "f", "g", "h", "j"]
["i", "f", "g", "j", "h"]
["i", "f", "h", "g", "j"]
["i", "f", "h", "j", "g"]
["i", "f", "j", "g", "h"]
["i", "f", "j", "h", "g"]
["i", "g", "f", "h", "j"]
["i", "g", "f", "j", "h"]
["i", "g", "h", "f", "j"]
["i", "g", "h", "j", "f"]
["i", "g", "j", "f", "h"]
["i", "g", "j", "h", "f"]
["i", "h", "f", "g", "j"]
["i", "h", "f", "j", "g"]
["i", "h", "g", "f", "j"]
["i", "h", "g", "j", "f"]
["i", "h", "j", "f", "g"]
["i", "h", "j", "g", "f"]
["i", "j", "f", "g", "h"]
["i", "j", "f", "h", "g"]
["i", "j", "g", "f", "h"]
["i", "j", "g", "h", "f"]
["i", "j", "h", "f", "g"]
["i", "j", "h", "g", "f"]
["j", "f", "g", "h", "i"]
["j", "f", "g", "i", "h"]
["j", "f", "h", "g", "i"]
["j", "f", "h", "i", "g"]
["j", "f", "i", "g", "h"]
["j", "f", "i", "h", "g"]
["j", "g", "f", "h", "i"]
["j", "g", "f", "i", "h"]
["j", "g", "h", "f", "i"]
["j", "g", "h", "i", "f"]
["j", "g", "i", "f", "h"]
["j", "g", "i", "h", "f"]
["j", "h", "f", "g", "i"]
["j", "h", "f", "i", "g"]
["j", "h", "g", "f", "i"]
["j", "h", "g", "i", "f"]
["j", "h", "i", "f", "g"]
["j", "h", "i", "g", "f"]
["j", "i", "f", "g", "h"]
["j", "i", "f", "h", "g"]
["j", "i", "g", "f", "h"]
["j", "i", "g", "h", "f"]
["j", "i", "h", "f", "g"]
["j", "i", "h", "g", "f"]
["b"]
["g"]
["l"]
["q"]
["v"]
["b", "g"]
["g", "b"]
["b", "l"]
["l", "b"]
["b", "q"]
["q", "b"]
["b", "v"]
["v", "b"]
["g", "l"]
["l", "g"]
["g", "q"]
["q", "g"]
["g", "v"]
["v", "g"]
["l", "q"]
["q", "l"]
["l", "v"]
["v", "l"]
["q", "v"]
["v", "q"]
["b", "g", "l"]
["b", "l", "g"]
["g", "b", "l"]
["g", "l", "b"]
["l", "b", "g"]
["l", "g", "b"]
["b", "g", "q"]
["b", "q", "g"]
["g", "b", "q"]
["g", "q", "b"]
["q", "b", "g"]
["q", "g", "b"]
["b", "g", "v"]
["b", "v", "g"]
["g", "b", "v"]
["g", "v", "b"]
["v", "b", "g"]
["v", "g", "b"]
["b", "l", "q"]
["b", "q", "l"]
["l", "b", "q"]
["l", "q", "b"]
["q", "b", "l"]
["q", "l", "b"]
["b", "l", "v"]
["b", "v", "l"]
["l", "b", "v"]
["l", "v", "b"]
["v", "b", "l"]
["v", "l", "b"]
["b", "q", "v"]
["b", "v", "q"]
["q", "b", "v"]
["q", "v", "b"]
["v", "b", "q"]
["v", "q", "b"]
["g", "l", "q"]
["g", "q", "l"]
["l", "g", "q"]
["l", "q", "g"]
["q", "g", "l"]
["q", "l", "g"]
["g", "l", "v"]
["g", "v", "l"]
["l", "g", "v"]
["l", "v", "g"]
["v", "g", "l"]
["v", "l", "g"]
["g", "q", "v"]
["g", "v", "q"]
["q", "g", "v"]
["q", "v", "g"]
["v", "g", "q"]
["v", "q", "g"]
["l", "q", "v"]
["l", "v", "q"]
["q", "l", "v"]
["q", "v", "l"]
["v", "l", "q"]
["v", "q", "l"]
["b", "g", "l", "q"]
["b", "g", "q", "l"]
["b", "l", "g", "q"]
["b", "l", "q", "g"]
["b", "q", "g", "l"]
["b", "q", "l", "g"]
["g", "b", "l", "q"]
["g", "b", "q", "l"]
["g", "l", "b", "q"]
["g", "l", "q", "b"]
["g", "q", "b", "l"]
["g", "q", "l", "b"]
["l", "b", "g", "q"]
["l", "b", "q", "g"]
["l", "g", "b", "q"]
["l", "g", "q", "b"]
["l", "q", "b", "g"]
["l", "q", "g", "b"]
["q", "b", "g", "l"]
["q", "b", "l", "g"]
["q", "g", "b", "l"]
["q", "g", "l", "b"]
["q", "l", "b", "g"]
["q", "l", "g", "b"]
["b", "g", "l", "v"]
["b", "g", "v", "l"]
["b", "l", "g", "v"]
["b", "l", "v", "g"]
["b", "v", "g", "l"]
["b", "v", "l", "g"]
["g", "b", "l", "v"]
["g", "b", "v", "l"]
["g", "l", "b", "v"]
["g", "l", "v", "b"]
["g", "v", "b", "l"]
["g", "v", "l", "b"]
["l", "b", "g", "v"]
["l", "b", "v", "g"]
["l", "g", "b", "v"]
["l", "g", "v", "b"]
["l", "v", "b", "g"]
["l", "v", "g", "b"]
["v", "b", "g", "l"]
["v", "b", "l", "g"]
["v", "g", "b", "l"]
["v", "g", "l", "b"]
["v", "l", "b", "g"]
["v", "l", "g", "b"]
["b", "g", "q", "v"]
["b", "g", "v", "q"]
["b", "q", "g", "v"]
["b", "q", "v", "g"]
["b", "v", "g", "q"]
["b", "v", "q", "g"]
["g", "b", "q", "v"]
["g", "b", "v", "q"]
["g", "q", "b", "v"]
["g", "q", "v", "b"]
["g", "v", "b", "q"]
["g", "v", "q", "b"]
["q", "b", "g", "v"]
["q", "b", "v", "g"]
["q", "g", "b", "v"]
["q", "g", "v", "b"]
["q", "v", "b", "g"]
["q", "v", "g", "b"]
["v", "b", "g", "q"]
["v", "b", "q", "g"]
["v", "g", "b", "q"]
["v", "g", "q", "b"]
["v", "q", "b", "g"]
["v", "q", "g", "b"]
["b", "l", "q", "v"]
["b", "l", "v", "q"]
["b", "q", "l", "v"]
["b", "q", "v", "l"]
["b", "v", "l", "q"]
["b", "v", "q", "l"]
["l", "b", "q", "v"]
["l", "b", "v", "q"]
["l", "q", "b", "v"]
["l", "q", "v", "b"]
["l", "v", "b", "q"]
["l", "v", "q", "b"]
["q", "b", "l", "v"]
["q", "b", "v", "l"]
["q", "l", "b", "v"]
["q", "l", "v", "b"]
["q", "v", "b", "l"]
["q", "v", "l", "b"]
["v", "b", "l", "q"]
["v", "b", "q", "l"]
["v", "l", "b", "q"]
["v", "l", "q", "b"]
["v", "q", "b", "l"]
["v", "q", "l", "b"]
["g", "l", "q", "v"]
["g", "l", "v", "q"]
["g", "q", "l", "v"]
["g", "q", "v", "l"]
["g", "v", "l", "q"]
["g", "v", "q", "l"]
["l", "g", "q", "v"]
["l", "g", "v", "q"]
["l", "q", "g", "v"]
["l", "q", "v", "g"]
["l", "v", "g", "q"]
["l", "v", "q", "g"]
["q", "g", "l", "v"]
["q", "g", "v", "l"]
["q", "l", "g", "v"]
["q", "l", "v", "g"]
["q", "v", "g", "l"]
["q", "v", "l", "g"]
["v", "g", "l", "q"]
["v", "g", "q", "l"]
["v", "l", "g", "q"]
["v", "l", "q", "g"]
["v", "q", "g", "l"]
["v", "q", "l", "g"]
["b", "g", "l", "q", "v"]
["b", "g", "l", "v", "q"]
["b", "g", "q", "l", "v"]
["b", "g", "q", "v", "l"]
["b", "g", "v", "l", "q"]
["b", "g", "v", "q", "l"]
["b", "l", "g", "q", "v"]
["b", "l", "g", "v", "q"]
["b", "l", "q", "g", "v"]
["b", "l", "q", "v", "g"]
["b", "l", "v", "g", "q"]
["b", "l", "v", "q", "g"]
["b", "q", "g", "l", "v"]
["b", "q", "g", "v", "l"]
["b", "q", "l", "g", "v"]
["b", "q", "l", "v", "g"]
["b", "q", "v", "g", "l"]
["b", "q", "v", "l", "g"]
["b", "v", "g", "l", "q"]
["b", "v", "g", "q", "l"]
["b", "v", "l", "g", "q"]
["b", "v", "l", "q", "g"]
["b", "v", "q", "g", "l"]
["b", "v", "q", "l", "g"]
["g", "b", "l", "q", "v"]
["g", "b", "l", "v", "q"]
["g", "b", "q", "l", "v"]
["g", "b", "q", "v", "l"]
["g", "b", "v", "l", "q"]
["g", "b", "v", "q", "l"]
["g", "l", "b", "q", "v"]
["g", "l", "b", "v", "q"]
["g", "l", "q", "b", "v"]
["g", "l", "q", "v", "b"]
["g", "l", "v", "b", "q"]
["g", "l", "v", "q", "b"]
["g", "q", "b", "l", "v"]
["g", "q", "b", "v", "l"]
["g", "q", "l", "b", "v"]
["g", "q", "l", "v", "b"]
["g", "q", "v", "b", "l"]
["g", "q", "v", "l", "b"]
["g", "v", "b", "l", "q"]
["g", "v", "b", "q", "l"]
["g", "v", "l", "b", "q"]
["g", "v", "l", "q", "b"]
["g", "v", "q", "b", "l"]
["g", "v", "q", "l", "b"]
["l", "b", "g", "q", "v"]
["l", "b", "g", "v", "q"]
["l", "b", "q", "g", "v"]
["l", "b", "q", "v", "g"]
["l", "b", "v", "g", "q"]
["l", "b", "v", "q", "g"]
["l", "g", "b", "q", "v"]
["l", "g", "b", "v", "q"]
["l", "g", "q", "b", "v"]
["l", "g", "q", "v", "b"]
["l", "g", "v", "b", "q"]
["l", "g", "v", "q", "b"]
["l", "q", "b", "g", "v"]
["l", "q", "b", "v", "g"]
["l", "q", "g", "b", "v"]
["l", "q", "g", "v", "b"]
["l", "q", "v", "b", "g"]
["l", "q", "v", "g", "b"]
["l", "v", "b", "g", "q"]
["l", "v", "b", "q", "g"]
["l", "v", "g", "b", "q"]
["l", "v", "g", "q", "b"]
["l", "v", "q", "b", "g"]
["l", "v", "q", "g", "b"]
["q", "b", "g", "l", "v"]
["q", "b", "g", "v", "l"]
["q", "b", "l", "g", "v"]
["q", "b", "l", "v", "g"]
["q", "b", "v", "g", "l"]
["q", "b", "v", "l", "g"]
["q", "g", "b", "l", "v"]
["q", "g", "b", "v", "l"]
["q", "g", "l", "b", "v"]
["q", "g", "l", "v", "b"]
["q", "g", "v", "b", "l"]
["q", "g", "v", "l", "b"]
["q", "l", "b", "g", "v"]
["q", "l", "b", "v", "g"]
["q", "l", "g", "b", "v"]
["q", "l", "g", "v", "b"]
["q", "l", "v", "b", "g"]
["q", "l", "v", "g", "b"]
["q", "v", "b", "g", "l"]
["q", "v", "b", "l", "g"]
["q", "v", "g", "b", "l"]
["q", "v", "g", "l", "b"]
["q", "v", "l", "b", "g"]
["q", "v", "l", "g", "b"]
["v", "b", "g", "l", "q"]
["v", "b", "g", "q", "l"]
["v", "b", "l", "g", "q"]
["v", "b", "l", "q", "g"]
["v", "b", "q", "g", "l"]
["v", "b", "q", "l", "g"]
["v", "g", "b", "l", "q"]
["v", "g", "b", "q", "l"]
["v", "g", "l", "b", "q"]
["v", "g", "l", "q", "b"]
["v", "g", "q", "b", "l"]
["v", "g", "q", "l", "b"]
["v", "l", "b", "g", "q"]
["v", "l", "b", "q", "g"]
["v", "l", "g", "b", "q"]
["v", "l", "g", "q", "b"]
["v", "l", "q", "b", "g"]
["v", "l", "q", "g", "b"]
["v", "q", "b", "g", "l"]
["v", "q", "b", "l", "g"]
["v", "q", "g", "b", "l"]
["v", "q", "g", "l", "b"]
["v", "q", "l", "b", "g"]
["v", "q", "l", "g", "b"]
["k"]
["l"]
["m"]
["n"]
["o"]
["k", "l"]
["l", "k"]
["k", "m"]
["m", "k"]
["k", "n"]
["n", "k"]
["k", "o"]
["o", "k"]
["l", "m"]
["m", "l"]
["l", "n"]
["n", "l"]
["l", "o"]
["o", "l"]
["m", "n"]
["n", "m"]
["m", "o"]
["o", "m"]
["n", "o"]
["o", "n"]
["k", "l", "m"]
["k", "m", "l"]
["l", "k", "m"]
["l", "m", "k"]
["m", "k", "l"]
["m", "l", "k"]
["k", "l", "n"]
["k", "n", "l"]
["l", "k", "n"]
["l", "n", "k"]
["n", "k", "l"]
["n", "l", "k"]
["k", "l", "o"]
["k", "o", "l"]
["l", "k", "o"]
["l", "o", "k"]
["o", "k", "l"]
["o", "l", "k"]
["k", "m", "n"]
["k", "n", "m"]
["m", "k", "n"]
["m", "n", "k"]
["n", "k", "m"]
["n", "m", "k"]
["k", "m", "o"]
["k", "o", "m"]
["m", "k", "o"]
["m", "o", "k"]
["o", "k", "m"]
["o", "m", "k"]
["k", "n", "o"]
["k", "o", "n"]
["n", "k", "o"]
["n", "o", "k"]
["o", "k", "n"]
["o", "n", "k"]
["l", "m", "n"]
["l", "n", "m"]
["m", "l", "n"]
["m", "n", "l"]
["n", "l", "m"]
["n", "m", "l"]
["l", "m", "o"]
["l", "o", "m"]
["m", "l", "o"]
["m", "o", "l"]
["o", "l", "m"]
["o", "m", "l"]
["l", "n", "o"]
["l", "o", "n"]
["n", "l", "o"]
["n", "o", "l"]
["o", "l", "n"]
["o", "n", "l"]
["m", "n", "o"]
["m", "o", "n"]
["n", "m", "o"]
["n", "o", "m"]
["o", "m", "n"]
["o", "n", "m"]
["k", "l", "m", "n"]
["k", "l", "n", "m"]
["k", "m", "l", "n"]
["k", "m", "n", "l"]
["k", "n", "l", "m"]
["k", "n", "m", "l"]
["l", "k", "m", "n"]
["l", "k", "n", "m"]
["l", "m", "k", "n"]
["l", "m", "n", "k"]
["l", "n", "k", "m"]
["l", "n", "m", "k"]
["m", "k", "l", "n"]
["m", "k", "n", "l"]
["m", "l", "k", "n"]
["m", "l", "n", "k"]
["m", "n", "k", "l"]
["m", "n", "l", "k"]
["n", "k", "l", "m"]
["n", "k", "m", "l"]
["n", "l", "k", "m"]
["n", "l", "m", "k"]
["n", "m", "k", "l"]
["n", "m", "l", "k"]
["k", "l", "m", "o"]
["k", "l", "o", "m"]
["k", "m", "l", "o"]
["k", "m", "o", "l"]
["k", "o", "l", "m"]
["k", "o", "m", "l"]
["l", "k", "m", "o"]
["l", "k", "o", "m"]
["l", "m", "k", "o"]
["l", "m", "o", "k"]
["l", "o", "k", "m"]
["l", "o", "m", "k"]
["m", "k", "l", "o"]
["m", "k", "o", "l"]
["m", "l", "k", "o"]
["m", "l", "o", "k"]
["m", "o", "k", "l"]
["m", "o", "l", "k"]
["o", "k", "l", "m"]
["o", "k", "m", "l"]
["o", "l", "k", "m"]
["o", "l", "m", "k"]
["o", "m", "k", "l"]
["o", "m", "l", "k"]
["k", "l", "n", "o"]
["k", "l", "o", "n"]
["k", "n", "l", "o"]
["k", "n", "o", "l"]
["k", "o", "l", "n"]
["k", "o", "n", "l"]
["l", "k", "n", "o"]
["l", "k", "o", "n"]
["l", "n", "k", "o"]
["l", "n", "o", "k"]
["l", "o", "k", "n"]
["l", "o", "n", "k"]
["n", "k", "l", "o"]
["n", "k", "o", "l"]
["n", "l", "k", "o"]
["n", "l", "o", "k"]
["n", "o", "k", "l"]
["n", "o", "l", "k"]
["o", "k", "l", "n"]
["o", "k", "n", "l"]
["o", "l", "k", "n"]
["o", "l", "n", "k"]
["o", "n", "k", "l"]
["o", "n", "l", "k"]
["k", "m", "n", "o"]
["k", "m", "o", "n"]
["k", "n", "m", "o"]
["k", "n", "o", "m"]
["k", "o", "m", "n"]
["k", "o", "n", "m"]
["m", "k", "n", "o"]
["m", "k", "o", "n"]
["m", "n", "k", "o"]
["m", "n", "o", "k"]
["m", "o", "k", "n"]
["m", "o", "n", "k"]
["n", "k", "m", "o"]
["n", "k", "o", "m"]
["n", "m", "k", "o"]
["n", "m", "o", "k"]
["n", "o", "k", "m"]
["n", "o", "m", "k"]
["o", "k", "m", "n"]
["o", "k", "n", "m"]
["o", "m", "k", "n"]
["o", "m", "n", "k"]
["o", "n", "k", "m"]
["o", "n", "m", "k"]
["l", "m", "n", "o"]
["l", "m", "o", "n"]
["l", "n", "m", "o"]
["l", "n", "o", "m"]
["l", "o", "m", "n"]
["l", "o", "n", "m"]
["m", "l", "n", "o"]
["m", "l", "o", "n"]
["m", "n", "l", "o"]
["m", "n", "o", "l"]
["m", "o", "l", "n"]
["m", "o", "n", "l"]
["n", "l", "m", "o"]
["n", "l", "o", "m"]
["n", "m", "l", "o"]
["n", "m", "o", "l"]
["n", "o", "l", "m"]
["n", "o", "m", "l"]
["o", "l", "m", "n"]
["o", "l", "n", "m"]
["o", "m", "l", "n"]
["o", "m", "n", "l"]
["o", "n", "l", "m"]
["o", "n", "m", "l"]
["k", "l", "m", "n", "o"]
["k", "l", "m", "o", "n"]
["k", "l", "n", "m", "o"]
["k", "l", "n", "o", "m"]
["k", "l", "o", "m", "n"]
["k", "l", "o", "n", "m"]
["k", "m", "l", "n", "o"]
["k", "m", "l", "o", "n"]
["k", "m", "n", "l", "o"]
["k", "m", "n", "o", "l"]
["k", "m", "o", "l", "n"]
["k", "m", "o", "n", "l"]
["k", "n", "l", "m", "o"]
["k", "n", "l", "o", "m"]
["k", "n", "m", "l", "o"]
["k", "n", "m", "o", "l"]
["k", "n", "o", "l", "m"]
["k", "n", "o", "m", "l"]
["k", "o", "l", "m", "n"]
["k", "o", "l", "n", "m"]
["k", "o", "m", "l", "n"]
["k", "o", "m", "n", "l"]
["k", "o", "n", "l", "m"]
["k", "o", "n", "m", "l"]
["l", "k", "m", "n", "o"]
["l", "k", "m", "o", "n"]
["l", "k", "n", "m", "o"]
["l", "k", "n", "o", "m"]
["l", "k", "o", "m", "n"]
["l", "k", "o", "n", "m"]
["l", "m", "k", "n", "o"]
["l", "m", "k", "o", "n"]
["l", "m", "n", "k", "o"]
["l", "m", "n", "o", "k"]
["l", "m", "o", "k", "n"]
["l", "m", "o", "n", "k"]
["l", "n", "k", "m", "o"]
["l", "n", "k", "o", "m"]
["l", "n", "m", "k", "o"]
["l", "n", "m", "o", "k"]
["l", "n", "o", "k", "m"]
["l", "n", "o", "m", "k"]
["l", "o", "k", "m", "n"]
["l", "o", "k", "n", "m"]
["l", "o", "m", "k", "n"]
["l", "o", "m", "n", "k"]
["l", "o", "n", "k", "m"]
["l", "o", "n", "m", "k"]
["m", "k", "l", "n", "o"]
["m", "k", "l", "o", "n"]
["m", "k", "n", "l", "o"]
["m", "k", "n", "o", "l"]
["m", "k", "o", "l", "n"]
["m", "k", "o", "n", "l"]
["m", "l", "k", "n", "o"]
["m", "l", "k", "o", "n"]
["m", "l", "n", "k", "o"]
["m", "l", "n", "o", "k"]
["m", "l", "o", "k", "n"]
["m", "l", "o", "n", "k"]
["m", "n", "k", "l", "o"]
["m", "n", "k", "o", "l"]
["m", "n", "l", "k", "o"]
["m", "n", "l", "o", "k"]
["m", "n", "o", "k", "l"]
["m", "n", "o", "l", "k"]
["m", "o", "k", "l", "n"]
["m", "o", "k", "n", "l"]
["m", "o", "l", "k", "n"]
["m", "o", "l", "n", "k"]
["m", "o", "n", "k", "l"]
["m", "o", "n", "l", "k"]
["n", "k", "l", "m", "o"]
["n", "k", "l", "o", "m"]
["n", "k", "m", "l", "o"]
["n", "k", "m", "o", "l"]
["n", "k", "o", "l", "m"]
["n", "k", "o", "m", "l"]
["n", "l", "k", "m", "o"]
["n", "l", "k", "o", "m"]
["n", "l", "m", "k", "o"]
["n", "l", "m", "o", "k"]
["n", "l", "o", "k", "m"]
["n", "l", "o", "m", "k"]
["n", "m", "k", "l", "o"]
["n", "m", "k", "o", "l"]
["n", "m", "l", "k", "o"]
["n", "m", "l", "o", "k"]
["n", "m", "o", "k", "l"]
["n", "m", "o", "l", "k"]
["n", "o", "k", "l", "m"]
["n", "o", "k", "m", "l"]
["n", "o", "l", "k", "m"]
["n", "o", "l", "m", "k"]
["n", "o", "m", "k", "l"]
["n", "o", "m", "l", "k"]
["o", "k", "l", "m", "n"]
["o", "k", "l", "n", "m"]
["o", "k", "m", "l", "n"]
["o", "k", "m", "n", "l"]
["o", "k", "n", "l", "m"]
["o", "k", "n", "m", "l"]
["o", "l", "k", "m", "n"]
["o", "l", "k", "n", "m"]
["o", "l", "m", "k", "n"]
["o", "l", "m", "n", "k"]
["o", "l", "n", "k", "m"]
["o", "l", "n", "m", "k"]
["o", "m", "k", "l", "n"]
["o", "m", "k", "n", "l"]
["o", "m", "l", "k", "n"]
["o", "m", "l", "n", "k"]
["o", "m", "n", "k", "l"]
["o", "m", "n", "l", "k"]
["o", "n", "k", "l", "m"]
["o", "n", "k", "m", "l"]
["o", "n", "l", "k", "m"]
["o", "n", "l", "m", "k"]
["o", "n", "m", "k", "l"]
["o", "n", "m", "l", "k"]
["c"]
["h"]
["m"]
["r"]
["w"]
["c", "h"]
["h", "c"]
["c", "m"]
["m", "c"]
["c", "r"]
["r", "c"]
["c", "w"]
["w", "c"]
["h", "m"]
["m", "h"]
["h", "r"]
["r", "h"]
["h", "w"]
["w", "h"]
["m", "r"]
["r", "m"]
["m", "w"]
["w", "m"]
["r", "w"]
["w", "r"]
["c", "h", "m"]
["c", "m", "h"]
["h", "c", "m"]
["h", "m", "c"]
["m", "c", "h"]
["m", "h", "c"]
["c", "h", "r"]
["c", "r", "h"]
["h", "c", "r"]
["h", "r", "c"]
["r", "c", "h"]
["r", "h", "c"]
["c", "h", "w"]
["c", "w", "h"]
["h", "c", "w"]
["h", "w", "c"]
["w", "c", "h"]
["w", "h", "c"]
["c", "m", "r"]
["c", "r", "m"]
["m", "c", "r"]
["m", "r", "c"]
["r", "c", "m"]
["r", "m", "c"]
["c", "m", "w"]
["c", "w", "m"]
["m", "c", "w"]
["m", "w", "c"]
["w", "c", "m"]
["w", "m", "c"]
["c", "r", "w"]
["c", "w", "r"]
["r", "c", "w"]
["r", "w", "c"]
["w", "c", "r"]
["w", "r", "c"]
["h", "m", "r"]
["h", "r", "m"]
["m", "h", "r"]
["m", "r", "h"]
["r", "h", "m"]
["r", "m", "h"]
["h", "m", "w"]
["h", "w", "m"]
["m", "h", "w"]
["m", "w", "h"]
["w", "h", "m"]
["w", "m", "h"]
["h", "r", "w"]
["h", "w", "r"]
["r", "h", "w"]
["r", "w", "h"]
["w", "h", "r"]
["w", "r", "h"]
["m", "r", "w"]
["m", "w", "r"]
["r", "m", "w"]
["r", "w", "m"]
["w", "m", "r"]
["w", "r", "m"]
["c", "h", "m", "r"]
["c", "h", "r", "m"]
["c", "m", "h", "r"]
["c", "m", "r", "h"]
["c", "r", "h", "m"]
["c", "r", "m", "h"]
["h", "c", "m", "r"]
["h", "c", "r", "m"]
["h", "m", "c", "r"]
["h", "m", "r", "c"]
["h", "r", "c", "m"]
["h", "r", "m", "c"]
["m", "c", "h", "r"]
["m", "c", "r", "h"]
["m", "h", "c", "r"]
["m", "h", "r", "c"]
["m", "r", "c", "h"]
["m", "r", "h", "c"]
["r", "c", "h", "m"]
["r", "c", "m", "h"]
["r", "h", "c", "m"]
["r", "h", "m", "c"]
["r", "m", "c", "h"]
["r", "m", "h", "c"]
["c", "h", "m", "w"]
["c", "h", "w", "m"]
["c", "m", "h", "w"]
["c", "m", "w", "h"]
["c", "w", "h", "m"]
["c", "w", "m", "h"]
["h", "c", "m", "w"]
["h", "c", "w", "m"]
["h", "m", "c", "w"]
["h", "m", "w", "c"]
["h", "w", "c", "m"]
["h", "w", "m", "c"]
["m", "c", "h", "w"]
["m", "c", "w", "h"]
["m", "h", "c", "w"]
["m", "h", "w", "c"]
["m", "w", "c", "h"]
["m", "w", "h", "c"]
["w", "c", "h", "m"]
["w", "c", "m", "h"]
["w", "h", "c", "m"]
["w", "h", "m", "c"]
["w", "m", "c", "h"]
["w", "m", "h", "c"]
["c", "h", "r", "w"]
["c", "h", "w", "r"]
["c", "r", "h", "w"]
["c", "r", "w", "h"]
["c", "w", "h", "r"]
["c", "w", "r", "h"]
["h", "c", "r", "w"]
["h", "c", "w", "r"]
["h", "r", "c", "w"]
["h", "r", "w", "c"]
["h", "w", "c", "r"]
["h", "w", "r", "c"]
["r", "c", "h", "w"]
["r", "c", "w", "h"]
["r", "h", "c", "w"]
["r", "h", "w", "c"]
["r", "w", "c", "h"]
["r", "w", "h", "c"]
["w", "c", "h", "r"]
["w", "c", "r", "h"]
["w", "h", "c", "r"]
["w", "h", "r", "c"]
["w", "r", "c", "h"]
["w", "r", "h", "c"]
["c", "m", "r", "w"]
["c", "m", "w", "r"]
["c", "r", "m", "w"]
["c", "r", "w", "m"]
["c", "w", "m", "r"]
["c", "w", "r", "m"]
["m", "c", "r", "w"]
["m", "c", "w", "r"]
["m", "r", "c", "w"]
["m", "r", "w", "c"]
["m", "w", "c", "r"]
["m", "w", "r", "c"]
["r", "c", "m", "w"]
["r", "c", "w", "m"]
["r", "m", "c", "w"]
["r", "m", "w", "c"]
["r", "w", "c", "m"]
["r", "w", "m", "c"]
["w", "c", "m", "r"]
["w", "c", "r", "m"]
["w", "m", "c", "r"]
["w", "m", "r", "c"]
["w", "r", "c", "m"]
["w", "r", "m", "c"]
["h", "m", "r", "w"]
["h", "m", "w", "r"]
["h", "r", "m", "w"]
["h", "r", "w", "m"]
["h", "w", "m", "r"]
["h", "w", "r", "m"]
["m", "h", "r", "w"]
["m", "h", "w", "r"]
["m", "r", "h", "w"]
["m", "r", "w", "h"]
["m", "w", "h", "r"]
["m", "w", "r", "h"]
["r", "h", "m", "w"]
["r", "h", "w", "m"]
["r", "m", "h", "w"]
["r", "m", "w", "h"]
["r", "w", "h", "m"]
["r", "w", "m", "h"]
["w", "h", "m", "r"]
["w", "h", "r", "m"]
["w", "m", "h", "r"]
["w", "m", "r", "h"]
["w", "r", "h", "m"]
["w", "r", "m", "h"]
["c", "h", "m", "r", "w"]
["c", "h", "m", "w", "r"]
["c", "h", "r", "m", "w"]
["c", "h", "r", "w", "m"]
["c", "h", "w", "m", "r"]
["c", "h", "w", "r", "m"]
["c", "m", "h", "r", "w"]
["c", "m", "h", "w", "r"]
["c", "m", "r", "h", "w"]
["c", "m", "r", "w", "h"]
["c", "m", "w", "h", "r"]
["c", "m", "w", "r", "h"]
["c", "r", "h", "m", "w"]
["c", "r", "h", "w", "m"]
["c", "r", "m", "h", "w"]
["c", "r", "m", "w", "h"]
["c", "r", "w", "h", "m"]
["c", "r", "w", "m", "h"]
["c", "w", "h", "m", "r"]
["c", "w", "h", "r", "m"]
["c", "w", "m", "h", "r"]
["c", "w", "m", "r", "h"]
["c", "w", "r", "h", "m"]
["c", "w", "r", "m", "h"]
["h", "c", "m", "r", "w"]
["h", "c", "m", "w", "r"]
["h", "c", "r", "m", "w"]
["h", "c", "r", "w", "m"]
["h", "c", "w", "m", "r"]
["h", "c", "w", "r", "m"]
["h", "m", "c", "r", "w"]
["h", "m", "c", "w", "r"]
["h", "m", "r", "c", "w"]
["h", "m", "r", "w", "c"]
["h", "m", "w", "c", "r"]
["h", "m", "w", "r", "c"]
["h", "r", "c", "m", "w"]
["h", "r", "c", "w", "m"]
["h", "r", "m", "c", "w"]
["h", "r", "m", "w", "c"]
["h", "r", "w", "c", "m"]
["h", "r", "w", "m", "c"]
["h", "w", "c", "m", "r"]
["h", "w", "c", "r", "m"]
["h", "w", "m", "c", "r"]
["h", "w", "m", "r", "c"]
["h", "w", "r", "c", "m"]
["h", "w", "r", "m", "c"]
["m", "c", "h", "r", "w"]
["m", "c", "h", "w", "r"]
["m", "c", "r", "h", "w"]
["m", "c", "r", "w", "h"]
["m", "c", "w", "h", "r"]
["m", "c", "w", "r", "h"]
["m", "h", "c", "r", "w"]
["m", "h", "c", "w", "r"]
["m", "h", "r", "c", "w"]
["m", "h", "r", "w", "c"]
["m", "h", "w", "c", "r"]
["m", "h", "w", "r", "c"]
["m", "r", "c", "h", "w"]
["m", "r", "c", "w", "h"]
["m", "r", "h", "c", "w"]
["m", "r", "h", "w", "c"]
["m", "r", "w", "c", "h"]
["m", "r", "w", "h", "c"]
["m", "w", "c", "h", "r"]
["m", "w", "c", "r", "h"]
["m", "w", "h", "c", "r"]
["m", "w", "h", "r", "c"]
["m", "w", "r", "c", "h"]
["m", "w", "r", "h", "c"]
["r", "c", "h", "m", "w"]
["r", "c", "h", "w", "m"]
["r", "c", "m", "h", "w"]
["r", "c", "m", "w", "h"]
["r", "c", "w", "h", "m"]
["r", "c", "w", "m", "h"]
["r", "h", "c", "m", "w"]
["r", "h", "c", "w", "m"]
["r", "h", "m", "c", "w"]
["r", "h", "m", "w", "c"]
["r", "h", "w", "c", "m"]
["r", "h", "w", "m", "c"]
["r", "m", "c", "h", "w"]
["r", "m", "c", "w", "h"]
["r", "m", "h", "c", "w"]
["r", "m", "h", "w", "c"]
["r", "m", "w", "c", "h"]
["r", "m", "w", "h", "c"]
["r", "w", "c", "h", "m"]
["r", "w", "c", "m", "h"]
["r", "w", "h", "c", "m"]
["r", "w", "h", "m", "c"]
["r", "w", "m", "c", "h"]
["r", "w", "m", "h", "c"]
["w", "c", "h", "m", "r"]
["w", "c", "h", "r", "m"]
["w", "c", "m", "h", "r"]
["w", "c", "m", "r", "h"]
["w", "c", "r", "h", "m"]
["w", "c", "r", "m", "h"]
["w", "h", "c", "m", "r"]
["w", "h", "c", "r", "m"]
["w", "h", "m", "c", "r"]
["w", "h", "m", "r", "c"]
["w", "h", "r", "c", "m"]
["w", "h", "r", "m", "c"]
["w", "m", "c", "h", "r"]
["w", "m", "c", "r", "h"]
["w", "m", "h", "c", "r"]
["w", "m", "h", "r", "c"]
["w", "m", "r", "c", "h"]
["w", "m", "r", "h", "c"]
["w", "r", "c", "h", "m"]
["w", "r", "c", "m", "h"]
["w", "r", "h", "c", "m"]
["w", "r", "h", "m", "c"]
["w", "r", "m", "c", "h"]
["w", "r", "m", "h", "c"]
["p"]
["q"]
["r"]
["s"]
["t"]
["p", "q"]
["q", "p"]
["p", "r"]
["r", "p"]
["p", "s"]
["s", "p"]
["p", "t"]
["t", "p"]
["q", "r"]
["r", "q"]
["q", "s"]
["s", "q"]
["q", "t"]
["t", "q"]
["r", "s"]
["s", "r"]
["r", "t"]
["t", "r"]
["s", "t"]
["t", "s"]
["p", "q", "r"]
["p", "r", "q"]
["q", "p", "r"]
["q", "r", "p"]
["r", "p", "q"]
["r", "q", "p"]
["p", "q", "s"]
["p", "s", "q"]
["q", "p", "s"]
["q", "s", "p"]
["s", "p", "q"]
["s", "q", "p"]
["p", "q", "t"]
["p", "t", "q"]
["q", "p", "t"]
["q", "t", "p"]
["t", "p", "q"]
["t", "q", "p"]
["p", "r", "s"]
["p", "s", "r"]
["r", "p", "s"]
["r", "s", "p"]
["s", "p", "r"]
["s", "r", "p"]
["p", "r", "t"]
["p", "t", "r"]
["r", "p", "t"]
["r", "t", "p"]
["t", "p", "r"]
["t", "r", "p"]
["p", "s", "t"]
["p", "t", "s"]
["s", "p", "t"]
["s", "t", "p"]
["t", "p", "s"]
["t", "s", "p"]
["q", "r", "s"]
["q", "s", "r"]
["r", "q", "s"]
["r", "s", "q"]
["s", "q", "r"]
["s", "r", "q"]
["q", "r", "t"]
["q", "t", "r"]
["r", "q", "t"]
["r", "t", "q"]
["t", "q", "r"]
["t", "r", "q"]
["q", "s", "t"]
["q", "t", "s"]
["s", "q", "t"]
["s", "t", "q"]
["t", "q", "s"]
["t", "s", "q"]
["r", "s", "t"]
["r", "t", "s"]
["s", "r", "t"]
["s", "t", "r"]
["t", "r", "s"]
["t", "s", "r"]
["p", "q", "r", "s"]
["p", "q", "s", "r"]
["p", "r", "q", "s"]
["p", "r", "s", "q"]
["p", "s", "q", "r"]
["p", "s", "r", "q"]
["q", "p", "r", "s"]
["q", "p", "s", "r"]
["q", "r", "p", "s"]
["q", "r", "s", "p"]
["q", "s", "p", "r"]
["q", "s", "r", "p"]
["r", "p", "q", "s"]
["r", "p", "s", "q"]
["r", "q", "p", "s"]
["r", "q", "s", "p"]
["r", "s", "p", "q"]
["r", "s", "q", "p"]
["s", "p", "q", "r"]
["s", "p", "r", "q"]
["s", "q", "p", "r"]
["s", "q", "r", "p"]
["s", "r", "p", "q"]
["s", "r", "q", "p"]
["p", "q", "r", "t"]
["p", "q", "t", "r"]
["p", "r", "q", "t"]
["p", "r", "t", "q"]
["p", "t", "q", "r"]
["p", "t", "r", "q"]
["q", "p", "r", "t"]
["q", "p", "t", "r"]
["q", "r", "p", "t"]
["q", "r", "t", "p"]
["q", "t", "p", "r"]
["q", "t", "r", "p"]
["r", "p", "q", "t"]
["r", "p", "t", "q"]
["r", "q", "p", "t"]
["r", "q", "t", "p"]
["r", "t", "p", "q"]
["r", "t", "q", "p"]
["t", "p", "q", "r"]
["t", "p", "r", "q"]
["t", "q", "p", "r"]
["t", "q", "r", "p"]
["t", "r", "p", "q"]
["t", "r", "q", "p"]
["p", "q", "s", "t"]
["p", "q", "t", "s"]
["p", "s", "q", "t"]
["p", "s", "t", "q"]
["p", "t", "q", "s"]
["p", "t", "s", "q"]
["q", "p", "s", "t"]
["q", "p", "t", "s"]
["q", "s", "p", "t"]
["q", "s", "t", "p"]
["q", "t", "p", "s"]
["q", "t", "s", "p"]
["s", "p", "q", "t"]
["s", "p", "t", "q"]
["s", "q", "p", "t"]
["s", "q", "t", "p"]
["s", "t", "p", "q"]
["s", "t", "q", "p"]
["t", "p", "q", "s"]
["t", "p", "s", "q"]
["t", "q", "p", "s"]
["t", "q", "s", "p"]
["t", "s", "p", "q"]
["t", "s", "q", "p"]
["p", "r", "s", "t"]
["p", "r", "t", "s"]
["p", "s", "r", "t"]
["p", "s", "t", "r"]
["p", "t", "r", "s"]
["p", "t", "s", "r"]
["r", "p", "s", "t"]
["r", "p", "t", "s"]
["r", "s", "p", "t"]
["r", "s", "t", "p"]
["r", "t", "p", "s"]
["r", "t", "s", "p"]
["s", "p", "r", "t"]
["s", "p", "t", "r"]
["s", "r", "p", "t"]
["s", "r", "t", "p"]
["s", "t", "p", "r"]
["s", "t", "r", "p"]
["t", "p", "r", "s"]
["t", "p", "s", "r"]
["t", "r", "p", "s"]
["t", "r", "s", "p"]
["t", "s", "p", "r"]
["t", "s", "r", "p"]
["q", "r", "s", "t"]
["q", "r", "t", "s"]
["q", "s", "r", "t"]
["q", "s", "t", "r"]
["q", "t", "r", "s"]
["q", "t", "s", "r"]
["r", "q", "s", "t"]
["r", "q", "t", "s"]
["r", "s", "q", "t"]
["r", "s", "t", "q"]
["r", "t", "q", "s"]
["r", "t", "s", "q"]
["s", "q", "r", "t"]
["s", "q", "t", "r"]
["s", "r", "q", "t"]
["s", "r", "t", "q"]
["s", "t", "q", "r"]
["s", "t", "r", "q"]
["t", "q", "r", "s"]
["t", "q", "s", "r"]
["t", "r", "q", "s"]
["t", "r", "s", "q"]
["t", "s", "q", "r"]
["t", "s", "r", "q"]
["p", "q", "r", "s", "t"]
["p", "q", "r", "t", "s"]
["p", "q", "s", "r", "t"]
["p", "q", "s", "t", "r"]
["p", "q", "t", "r", "s"]
["p", "q", "t", "s", "r"]
["p", "r", "q", "s", "t"]
["p", "r", "q", "t", "s"]
["p", "r", "s", "q", "t"]
["p", "r", "s", "t", "q"]
["p", "r", "t", "q", "s"]
["p", "r", "t", "s", "q"]
["p", "s", "q", "r", "t"]
["p", "s", "q", "t", "r"]
["p", "s", "r", "q", "t"]
["p", "s", "r", "t", "q"]
["p", "s", "t", "q", "r"]
["p", "s", "t", "r", "q"]
["p", "t", "q", "r", "s"]
["p", "t", "q", "s", "r"]
["p", "t", "r", "q", "s"]
["p", "t", "r", "s", "q"]
["p", "t", "s", "q", "r"]
["p", "t", "s", "r", "q"]
["q", "p", "r", "s", "t"]
["q", "p", "r", "t", "s"]
["q", "p", "s", "r", "t"]
["q", "p", "s", "t", "r"]
["q", "p", "t", "r", "s"]
["q", "p", "t", "s", "r"]
["q", "r", "p", "s", "t"]
["q", "r", "p", "t", "s"]
["q", "r", "s", "p", "t"]
["q", "r", "s", "t", "p"]
["q", "r", "t", "p", "s"]
["q", "r", "t", "s", "p"]
["q", "s", "p", "r", "t"]
["q", "s", "p", "t", "r"]
["q", "s", "r", "p", "t"]
["q", "s", "r", "t", "p"]
["q", "s", "t", "p", "r"]
["q", "s", "t", "r", "p"]
["q", "t", "p", "r", "s"]
["q", "t", "p", "s", "r"]
["q", "t", "r", "p", "s"]
["q", "t", "r", "s", "p"]
["q", "t", "s", "p", "r"]
["q", "t", "s", "r", "p"]
["r", "p", "q", "s", "t"]
["r", "p", "q", "t", "s"]
["r", "p", "s", "q", "t"]
["r", "p", "s", "t", "q"]
["r", "p", "t", "q", "s"]
["r", "p", "t", "s", "q"]
["r", "q", "p", "s", "t"]
["r", "q", "p", "t", "s"]
["r", "q", "s", "p", "t"]
["r", "q", "s", "t", "p"]
["r", "q", "t", "p", "s"]
["r", "q", "t", "s", "p"]
["r", "s", "p", "q", "t"]
["r", "s", "p", "t", "q"]
["r", "s", "q", "p", "t"]
["r", "s", "q", "t", "p"]
["r", "s", "t", "p", "q"]
["r", "s", "t", "q", "p"]
["r", "t", "p", "q", "s"]
["r", "t", "p", "s", "q"]
["r", "t", "q", "p", "s"]
["r", "t", "q", "s", "p"]
["r", "t", "s", "p", "q"]
["r", "t", "s", "q", "p"]
["s", "p", "q", "r", "t"]
["s", "p", "q", "t", "r"]
["s", "p", "r", "q", "t"]
["s", "p", "r", "t", "q"]
["s", "p", "t", "q", "r"]
["s", "p", "t", "r", "q"]
["s", "q", "p", "r", "t"]
["s", "q", "p", "t", "r"]
["s", "q", "r", "p", "t"]
["s", "q", "r", "t", "p"]
["s", "q", "t", "p", "r"]
["s", "q", "t", "r", "p"]
["s", "r", "p", "q", "t"]
["s", "r", "p", "t", "q"]
["s", "r", "q", "p", "t"]
["s", "r", "q", "t", "p"]
["s", "r", "t", "p", "q"]
["s", "r", "t", "q", "p"]
["s", "t", "p", "q", "r"]
["s", "t", "p", "r", "q"]
["s", "t", "q", "p", "r"]
["s", "t", "q", "r", "p"]
["s", "t", "r", "p", "q"]
["s", "t", "r", "q", "p"]
["t", "p", "q", "r", "s"]
["t", "p", "q", "s", "r"]
["t", "p", "r", "q", "s"]
["t", "p", "r", "s", "q"]
["t", "p", "s", "q", "r"]
["t", "p", "s", "r", "q"]
["t", "q", "p", "r", "s"]
["t", "q", "p", "s", "r"]
["t", "q", "r", "p", "s"]
["t", "q", "r", "s", "p"]
["t", "q", "s", "p", "r"]
["t", "q", "s", "r", "p"]
["t", "r", "p", "q", "s"]
["t", "r", "p", "s", "q"]
["t", "r", "q", "p", "s"]
["t", "r", "q", "s", "p"]
["t", "r", "s", "p", "q"]
["t", "r", "s", "q", "p"]
["t", "s", "p", "q", "r"]
["t", "s", "p", "r", "q"]
["t", "s", "q", "p", "r"]
["t", "s", "q", "r", "p"]
["t", "s", "r", "p", "q"]
["t", "s", "r", "q", "p"]
["d"]
["i"]
["n"]
["s"]
["x"]
["d", "i"]
["i", "d"]
["d", "n"]
["n", "d"]
["d", "s"]
["s", "d"]
["d", "x"]
["x", "d"]
["i", "n"]
["n", "i"]
["i", "s"]
["s", "i"]
["i", "x"]
["x", "i"]
["n", "s"]
["s", "n"]
["n", "x"]
["x", "n"]
["s", "x"]
["x", "s"]
["d", "i", "n"]
["d", "n", "i"]
["i", "d", "n"]
["i", "n", "d"]
["n", "d", "i"]
["n", "i", "d"]
["d", "i", "s"]
["d", "s", "i"]
["i", "d", "s"]
["i", "s", "d"]
["s", "d", "i"]
["s", "i", "d"]
["d", "i", "x"]
["d", "x", "i"]
["i", "d", "x"]
["i", "x", "d"]
["x", "d", "i"]
["x", "i", "d"]
["d", "n", "s"]
["d", "s", "n"]
["n", "d", "s"]
["n", "s", "d"]
["s", "d", "n"]
["s", "n", "d"]
["d", "n", "x"]
["d", "x", "n"]
["n", "d", "x"]
["n", "x", "d"]
["x", "d", "n"]
["x", "n", "d"]
["d", "s", "x"]
["d", "x", "s"]
["s", "d", "x"]
["s", "x", "d"]
["x", "d", "s"]
["x", "s", "d"]
["i", "n", "s"]
["i", "s", "n"]
["n", "i", "s"]
["n", "s", "i"]
["s", "i", "n"]
["s", "n", "i"]
["i", "n", "x"]
["i", "x", "n"]
["n", "i", "x"]
["n", "x", "i"]
["x", "i", "n"]
["x", "n", "i"]
["i", "s", "x"]
["i", "x", "s"]
["s", "i", "x"]
["s", "x", "i"]
["x", "i", "s"]
["x", "s", "i"]
["n", "s", "x"]
["n", "x", "s"]
["s", "n", "x"]
["s", "x", "n"]
["x", "n", "s"]
["x", "s", "n"]
["d", "i", "n", "s"]
["d", "i", "s", "n"]
["d", "n", "i", "s"]
["d", "n", "s", "i"]
["d", "s", "i", "n"]
["d", "s", "n", "i"]
["i", "d", "n", "s"]
["i", "d", "s", "n"]
["i", "n", "d", "s"]
["i", "n", "s", "d"]
["i", "s", "d", "n"]
["i", "s", "n", "d"]
["n", "d", "i", "s"]
["n", "d", "s", "i"]
["n", "i", "d", "s"]
["n", "i", "s", "d"]
["n", "s", "d", "i"]
["n", "s", "i", "d"]
["s", "d", "i", "n"]
["s", "d", "n", "i"]
["s", "i", "d", "n"]
["s", "i", "n", "d"]
["s", "n", "d", "i"]
["s", "n", "i", "d"]
["d", "i", "n", "x"]
["d", "i", "x", "n"]
["d", "n", "i", "x"]
["d", "n", "x", "i"]
["d", "x", "i", "n"]
["d", "x", "n", "i"]
["i", "d", "n", "x"]
["i", "d", "x", "n"]
["i", "n", "d", "x"]
["i", "n", "x", "d"]
["i", "x", "d", "n"]
["i", "x", "n", "d"]
["n", "d", "i", "x"]
["n", "d", "x", "i"]
["n", "i", "d", "x"]
["n", "i", "x", "d"]
["n", "x", "d", "i"]
["n", "x", "i", "d"]
["x", "d", "i", "n"]
["x", "d", "n", "i"]
["x", "i", "d", "n"]
["x", "i", "n", "d"]
["x", "n", "d", "i"]
["x", "n", "i", "d"]
["d", "i", "s", "x"]
["d", "i", "x", "s"]
["d", "s", "i", "x"]
["d", "s", "x", "i"]
["d", "x", "i", "s"]
["d", "x", "s", "i"]
["i", "d", "s", "x"]
["i", "d", "x", "s"]
["i", "s", "d", "x"]
["i", "s", "x", "d"]
["i", "x", "d", "s"]
["i", "x", "s", "d"]
["s", "d", "i", "x"]
["s", "d", "x", "i"]
["s", "i", "d", "x"]
["s", "i", "x", "d"]
["s", "x", "d", "i"]
["s", "x", "i", "d"]
["x", "d", "i", "s"]
["x", "d", "s", "i"]
["x", "i", "d", "s"]
["x", "i", "s", "d"]
["x", "s", "d", "i"]
["x", "s", "i", "d"]
["d", "n", "s", "x"]
["d", "n", "x", "s"]
["d", "s", "n", "x"]
["d", "s", "x", "n"]
["d", "x", "n", "s"]
["d", "x", "s", "n"]
["n", "d", "s", "x"]
["n", "d", "x", "s"]
["n", "s", "d", "x"]
["n", "s", "x", "d"]
["n", "x", "d", "s"]
["n", "x", "s", "d"]
["s", "d", "n", "x"]
["s", "d", "x", "n"]
["s", "n", "d", "x"]
["s", "n", "x", "d"]
["s", "x", "d", "n"]
["s", "x", "n", "d"]
["x", "d", "n", "s"]
["x", "d", "s", "n"]
["x", "n", "d", "s"]
["x", "n", "s", "d"]
["x", "s", "d", "n"]
["x", "s", "n", "d"]
["i", "n", "s", "x"]
["i", "n", "x", "s"]
["i", "s", "n", "x"]
["i", "s", "x", "n"]
["i", "x", "n", "s"]
["i", "x", "s", "n"]
["n", "i", "s", "x"]
["n", "i", "x", "s"]
["n", "s", "i", "x"]
["n", "s", "x", "i"]
["n", "x", "i", "s"]
["n", "x", "s", "i"]
["s", "i", "n", "x"]
["s", "i", "x", "n"]
["s", "n", "i", "x"]
["s", "n", "x", "i"]
["s", "x", "i", "n"]
["s", "x", "n", "i"]
["x", "i", "n", "s"]
["x", "i", "s", "n"]
["x", "n", "i", "s"]
["x", "n", "s", "i"]
["x", "s", "i", "n"]
["x", "s", "n", "i"]
["d", "i", "n", "s", "x"]
["d", "i", "n", "x", "s"]
["d", "i", "s", "n", "x"]
["d", "i", "s", "x", "n"]
["d", "i", "x", "n", "s"]
["d", "i", "x", "s", "n"]
["d", "n", "i", "s", "x"]
["d", "n", "i", "x", "s"]
["d", "n", "s", "i", "x"]
["d", "n", "s", "x", "i"]
["d", "n", "x", "i", "s"]
["d", "n", "x", "s", "i"]
["d", "s", "i", "n", "x"]
["d", "s", "i", "x", "n"]
["d", "s", "n", "i", "x"]
["d", "s", "n", "x", "i"]
["d", "s", "x", "i", "n"]
["d", "s", "x", "n", "i"]
["d", "x", "i", "n", "s"]
["d", "x", "i", "s", "n"]
["d", "x", "n", "i", "s"]
["d", "x", "n", "s", "i"]
["d", "x", "s", "i", "n"]
["d", "x", "s", "n", "i"]
["i", "d", "n", "s", "x"]
["i", "d", "n", "x", "s"]
["i", "d", "s", "n", "x"]
["i", "d", "s", "x", "n"]
["i", "d", "x", "n", "s"]
["i", "d", "x", "s", "n"]
["i", "n", "d", "s", "x"]
["i", "n", "d", "x", "s"]
["i", "n", "s", "d", "x"]
["i", "n", "s", "x", "d"]
["i", "n", "x", "d", "s"]
["i", "n", "x", "s", "d"]
["i", "s", "d", "n", "x"]
["i", "s", "d", "x", "n"]
["i", "s", "n", "d", "x"]
["i", "s", "n", "x", "d"]
["i", "s", "x", "d", "n"]
["i", "s", "x", "n", "d"]
["i", "x", "d", "n", "s"]
["i", "x", "d", "s", "n"]
["i", "x", "n", "d", "s"]
["i", "x", "n", "s", "d"]
["i", "x", "s", "d", "n"]
["i", "x", "s", "n", "d"]
["n", "d", "i", "s", "x"]
["n", "d", "i", "x", "s"]
["n", "d", "s", "i", "x"]
["n", "d", "s", "x", "i"]
["n", "d", "x", "i", "s"]
["n", "d", "x", "s", "i"]
["n", "i", "d", "s", "x"]
["n", "i", "d", "x", "s"]
["n", "i", "s", "d", "x"]
["n", "i", "s", "x", "d"]
["n", "i", "x", "d", "s"]
["n", "i", "x", "s", "d"]
["n", "s", "d", "i", "x"]
["n", "s", "d", "x", "i"]
["n", "s", "i", "d", "x"]
["n", "s", "i", "x", "d"]
["n", "s", "x", "d", "i"]
["n", "s", "x", "i", "d"]
["n", "x", "d", "i", "s"]
["n", "x", "d", "s", "i"]
["n", "x", "i", "d", "s"]
["n", "x", "i", "s", "d"]
["n", "x", "s", "d", "i"]
["n", "x", "s", "i", "d"]
["s", "d", "i", "n", "x"]
["s", "d", "i", "x", "n"]
["s", "d", "n", "i", "x"]
["s", "d", "n", "x", "i"]
["s", "d", "x", "i", "n"]
["s", "d", "x", "n", "i"]
["s", "i", "d", "n", "x"]
["s", "i", "d", "x", "n"]
["s", "i", "n", "d", "x"]
["s", "i", "n", "x", "d"]
["s", "i", "x", "d", "n"]
["s", "i", "x", "n", "d"]
["s", "n", "d", "i", "x"]
["s", "n", "d", "x", "i"]
["s", "n", "i", "d", "x"]
["s", "n", "i", "x", "d"]
["s", "n", "x", "d", "i"]
["s", "n", "x", "i", "d"]
["s", "x", "d", "i", "n"]
["s", "x", "d", "n", "i"]
["s", "x", "i", "d", "n"]
["s", "x", "i", "n", "d"]
["s", "x", "n", "d", "i"]
["s", "x", "n", "i", "d"]
["x", "d", "i", "n", "s"]
["x", "d", "i", "s", "n"]
["x", "d", "n", "i", "s"]
["x", "d", "n", "s", "i"]
["x", "d", "s", "i", "n"]
["x", "d", "s", "n", "i"]
["x", "i", "d", "n", "s"]
["x", "i", "d", "s", "n"]
["x", "i", "n", "d", "s"]
["x", "i", "n", "s", "d"]
["x", "i", "s", "d", "n"]
["x", "i", "s", "n", "d"]
["x", "n", "d", "i", "s"]
["x", "n", "d", "s", "i"]
["x", "n", "i", "d", "s"]
["x", "n", "i", "s", "d"]
["x", "n", "s", "d", "i"]
["x", "n", "s", "i", "d"]
["x", "s", "d", "i", "n"]
["x", "s", "d", "n", "i"]
["x", "s", "i", "d", "n"]
["x", "s", "i", "n", "d"]
["x", "s", "n", "d", "i"]
["x", "s", "n", "i", "d"]
["u"]
["v"]
["w"]
["x"]
["y"]
["u", "v"]
["v", "u"]
["u", "w"]
["w", "u"]
["u", "x"]
["x", "u"]
["u", "y"]
["y", "u"]
["v", "w"]
["w", "v"]
["v", "x"]
["x", "v"]
["v", "y"]
["y", "v"]
["w", "x"]
["x", "w"]
["w", "y"]
["y", "w"]
["x", "y"]
["y", "x"]
["u", "v", "w"]
["u", "w", "v"]
["v", "u", "w"]
["v", "w", "u"]
["w", "u", "v"]
["w", "v", "u"]
["u", "v", "x"]
["u", "x", "v"]
["v", "u", "x"]
["v", "x", "u"]
["x", "u", "v"]
["x", "v", "u"]
["u", "v", "y"]
["u", "y", "v"]
["v", "u", "y"]
["v", "y", "u"]
["y", "u", "v"]
["y", "v", "u"]
["u", "w", "x"]
["u", "x", "w"]
["w", "u", "x"]
["w", "x", "u"]
["x", "u", "w"]
["x", "w", "u"]
["u", "w", "y"]
["u", "y", "w"]
["w", "u", "y"]
["w", "y", "u"]
["y", "u", "w"]
["y", "w", "u"]
["u", "x", "y"]
["u", "y", "x"]
["x", "u", "y"]
["x", "y", "u"]
["y", "u", "x"]
["y", "x", "u"]
["v", "w", "x"]
["v", "x", "w"]
["w", "v", "x"]
["w", "x", "v"]
["x", "v", "w"]
["x", "w", "v"]
["v", "w", "y"]
["v", "y", "w"]
["w", "v", "y"]
["w", "y", "v"]
["y", "v", "w"]
["y", "w", "v"]
["v", "x", "y"]
["v", "y", "x"]
["x", "v", "y"]
["x", "y", "v"]
["y", "v", "x"]
["y", "x", "v"]
["w", "x", "y"]
["w", "y", "x"]
["x", "w", "y"]
["x", "y", "w"]
["y", "w", "x"]
["y", "x", "w"]
["u", "v", "w", "x"]
["u", "v", "x", "w"]
["u", "w", "v", "x"]
["u", "w", "x", "v"]
["u", "x", "v", "w"]
["u", "x", "w", "v"]
["v", "u", "w", "x"]
["v", "u", "x", "w"]
["v", "w", "u", "x"]
["v", "w", "x", "u"]
["v", "x", "u", "w"]
["v", "x", "w", "u"]
["w", "u", "v", "x"]
["w", "u", "x", "v"]
["w", "v", "u", "x"]
["w", "v", "x", "u"]
["w", "x", "u", "v"]
["w", "x", "v", "u"]
["x", "u", "v", "w"]
["x", "u", "w", "v"]
["x", "v", "u", "w"]
["x", "v", "w", "u"]
["x", "w", "u", "v"]
["x", "w", "v", "u"]
["u", "v", "w", "y"]
["u", "v", "y", "w"]
["u", "w", "v", "y"]
["u", "w", "y", "v"]
["u", "y", "v", "w"]
["u", "y", "w", "v"]
["v", "u", "w", "y"]
["v", "u", "y", "w"]
["v", "w", "u", "y"]
["v", "w", "y", "u"]
["v", "y", "u", "w"]
["v", "y", "w", "u"]
["w", "u", "v", "y"]
["w", "u", "y", "v"]
["w", "v", "u", "y"]
["w", "v", "y", "u"]
["w", "y", "u", "v"]
["w", "y", "v", "u"]
["y", "u", "v", "w"]
["y", "u", "w", "v"]
["y", "v", "u", "w"]
["y", "v", "w", "u"]
["y", "w", "u", "v"]
["y", "w", "v", "u"]
["u", "v", "x", "y"]
["u", "v", "y", "x"]
["u", "x", "v", "y"]
["u", "x", "y", "v"]
["u", "y", "v", "x"]
["u", "y", "x", "v"]
["v", "u", "x", "y"]
["v", "u", "y", "x"]
["v", "x", "u", "y"]
["v", "x", "y", "u"]
["v", "y", "u", "x"]
["v", "y", "x", "u"]
["x", "u", "v", "y"]
["x", "u", "y", "v"]
["x", "v", "u", "y"]
["x", "v", "y", "u"]
["x", "y", "u", "v"]
["x", "y", "v", "u"]
["y", "u", "v", "x"]
["y", "u", "x", "v"]
["y", "v", "u", "x"]
["y", "v", "x", "u"]
["y", "x", "u", "v"]
["y", "x", "v", "u"]
["u", "w", "x", "y"]
["u", "w", "y", "x"]
["u", "x", "w", "y"]
["u", "x", "y", "w"]
["u", "y", "w", "x"]
["u", "y", "x", "w"]
["w", "u", "x", "y"]
["w", "u", "y", "x"]
["w", "x", "u", "y"]
["w", "x", "y", "u"]
["w", "y", "u", "x"]
["w", "y", "x", "u"]
["x", "u", "w", "y"]
["x", "u", "y", "w"]
["x", "w", "u", "y"]
["x", "w", "y", "u"]
["x", "y", "u", "w"]
["x", "y", "w", "u"]
["y", "u", "w", "x"]
["y", "u", "x", "w"]
["y", "w", "u", "x"]
["y", "w", "x", "u"]
["y", "x", "u", "w"]
["y", "x", "w", "u"]
["v", "w", "x", "y"]
["v", "w", "y", "x"]
["v", "x", "w", "y"]
["v", "x", "y", "w"]
["v", "y", "w", "x"]
["v", "y", "x", "w"]
["w", "v", "x", "y"]
["w", "v", "y", "x"]
["w", "x", "v", "y"]
["w", "x", "y", "v"]
["w", "y", "v", "x"]
["w", "y", "x", "v"]
["x", "v", "w", "y"]
["x", "v", "y", "w"]
["x", "w", "v", "y"]
["x", "w", "y", "v"]
["x", "y", "v", "w"]
["x", "y", "w", "v"]
["y", "v", "w", "x"]
["y", "v", "x", "w"]
["y", "w", "v", "x"]
["y", "w", "x", "v"]
["y", "x", "v", "w"]
["y", "x", "w", "v"]
["u", "v", "w", "x", "y"]
["u", "v", "w", "y", "x"]
["u", "v", "x", "w", "y"]
["u", "v", "x", "y", "w"]
["u", "v", "y", "w", "x"]
["u", "v", "y", "x", "w"]
["u", "w", "v", "x", "y"]
["u", "w", "v", "y", "x"]
["u", "w", "x", "v", "y"]
["u", "w", "x", "y", "v"]
["u", "w", "y", "v", "x"]
["u", "w", "y", "x", "v"]
["u", "x", "v", "w", "y"]
["u", "x", "v", "y", "w"]
["u", "x", "w", "v", "y"]
["u", "x", "w", "y", "v"]
["u", "x", "y", "v", "w"]
["u", "x", "y", "w", "v"]
["u", "y", "v", "w", "x"]
["u", "y", "v", "x", "w"]
["u", "y", "w", "v", "x"]
["u", "y", "w", "x", "v"]
["u", "y", "x", "v", "w"]
["u", "y", "x", "w", "v"]
["v", "u", "w", "x", "y"]
["v", "u", "w", "y", "x"]
["v", "u", "x", "w", "y"]
["v", "u", "x", "y", "w"]
["v", "u", "y", "w", "x"]
["v", "u", "y", "x", "w"]
["v", "w", "u", "x", "y"]
["v", "w", "u", "y", "x"]
["v", "w", "x", "u", "y"]
["v", "w", "x", "y", "u"]
["v", "w", "y", "u", "x"]
["v", "w", "y", "x", "u"]
["v", "x", "u", "w", "y"]
["v", "x", "u", "y", "w"]
["v", "x", "w", "u", "y"]
["v", "x", "w", "y", "u"]
["v", "x", "y", "u", "w"]
["v", "x", "y", "w", "u"]
["v", "y", "u", "w", "x"]
["v", "y", "u", "x", "w"]
["v", "y", "w", "u", "x"]
["v", "y", "w", "x", "u"]
["v", "y", "x", "u", "w"]
["v", "y", "x", "w", "u"]
["w", "u", "v", "x", "y"]
["w", "u", "v", "y", "x"]
["w", "u", "x", "v", "y"]
["w", "u", "x", "y", "v"]
["w", "u", "y", "v", "x"]
["w", "u", "y", "x", "v"]
["w", "v", "u", "x", "y"]
["w", "v", "u", "y", "x"]
["w", "v", "x", "u", "y"]
["w", "v", "x", "y", "u"]
["w", "v", "y", "u", "x"]
["w", "v", "y", "x", "u"]
["w", "x", "u", "v", "y"]
["w", "x", "u", "y", "v"]
["w", "x", "v", "u", "y"]
["w", "x", "v", "y", "u"]
["w", "x", "y", "u", "v"]
["w", "x", "y", "v", "u"]
["w", "y", "u", "v", "x"]
["w", "y", "u", "x", "v"]
["w", "y", "v", "u", "x"]
["w", "y", "v", "x", "u"]
["w", "y", "x", "u", "v"]
["w", "y", "x", "v", "u"]
["x", "u", "v", "w", "y"]
["x", "u", "v", "y", "w"]
["x", "u", "w", "v", "y"]
["x", "u", "w", "y", "v"]
["x", "u", "y", "v", "w"]
["x", "u", "y", "w", "v"]
["x", "v", "u", "w", "y"]
["x", "v", "u", "y", "w"]
["x", "v", "w", "u", "y"]
["x", "v", "w", "y", "u"]
["x", "v", "y", "u", "w"]
["x", "v", "y", "w", "u"]
["x", "w", "u", "v", "y"]
["x", "w", "u", "y", "v"]
["x", "w", "v", "u", "y"]
["x", "w", "v", "y", "u"]
["x", "w", "y", "u", "v"]
["x", "w", "y", "v", "u"]
["x", "y", "u", "v", "w"]
["x", "y", "u", "w", "v"]
["x", "y", "v", "u", "w"]
["x", "y", "v", "w", "u"]
["x", "y", "w", "u", "v"]
["x", "y", "w", "v", "u"]
["y", "u", "v", "w", "x"]
["y", "u", "v", "x", "w"]
["y", "u", "w", "v", "x"]
["y", "u", "w", "x", "v"]
["y", "u", "x", "v", "w"]
["y", "u", "x", "w", "v"]
["y", "v", "u", "w", "x"]
["y", "v", "u", "x", "w"]
["y", "v", "w", "u", "x"]
["y", "v", "w", "x", "u"]
["y", "v", "x", "u", "w"]
["y", "v", "x", "w", "u"]
["y", "w", "u", "v", "x"]
["y", "w", "u", "x", "v"]
["y", "w", "v", "u", "x"]
["y", "w", "v", "x", "u"]
["y", "w", "x", "u", "v"]
["y", "w", "x", "v", "u"]
["y", "x", "u", "v", "w"]
["y", "x", "u", "w", "v"]
["y", "x", "v", "u", "w"]
["y", "x", "v", "w", "u"]
["y", "x", "w", "u", "v"]
["y", "x", "w", "v", "u"]
["e"]
["j"]
["o"]
["t"]
["y"]
["e", "j"]
["j", "e"]
["e", "o"]
["o", "e"]
["e", "t"]
["t", "e"]
["e", "y"]
["y", "e"]
["j", "o"]
["o", "j"]
["j", "t"]
["t", "j"]
["j", "y"]
["y", "j"]
["o", "t"]
["t", "o"]
["o", "y"]
["y", "o"]
["t", "y"]
["y", "t"]
["e", "j", "o"]
["e", "o", "j"]
["j", "e", "o"]
["j", "o", "e"]
["o", "e", "j"]
["o", "j", "e"]
["e", "j", "t"]
["e", "t", "j"]
["j", "e", "t"]
["j", "t", "e"]
["t", "e", "j"]
["t", "j", "e"]
["e", "j", "y"]
["e", "y", "j"]
["j", "e", "y"]
["j", "y", "e"]
["y", "e", "j"]
["y", "j", "e"]
["e", "o", "t"]
["e", "t", "o"]
["o", "e", "t"]
["o", "t", "e"]
["t", "e", "o"]
["t", "o", "e"]
["e", "o", "y"]
["e", "y", "o"]
["o", "e", "y"]
["o", "y", "e"]
["y", "e", "o"]
["y", "o", "e"]
["e", "t", "y"]
["e", "y", "t"]
["t", "e", "y"]
["t", "y", "e"]
["y", "e", "t"]
["y", "t", "e"]
["j", "o", "t"]
["j", "t", "o"]
["o", "j", "t"]
["o", "t", "j"]
["t", "j", "o"]
["t", "o", "j"]
["j", "o", "y"]
["j", "y", "o"]
["o", "j", "y"]
["o", "y", "j"]
["y", "j", "o"]
["y", "o", "j"]
["j", "t", "y"]
["j", "y", "t"]
["t", "j", "y"]
["t", "y", "j"]
["y", "j", "t"]
["y", "t", "j"]
["o", "t", "y"]
["o", "y", "t"]
["t", "o", "y"]
["t", "y", "o"]
["y", "o", "t"]
["y", "t", "o"]
["e", "j", "o", "t"]
["e", "j", "t", "o"]
["e", "o", "j", "t"]
["e", "o", "t", "j"]
["e", "t", "j", "o"]
["e", "t", "o", "j"]
["j", "e", "o", "t"]
["j", "e", "t", "o"]
["j", "o", "e", "t"]
["j", "o", "t", "e"]
["j", "t", "e", "o"]
["j", "t", "o", "e"]
["o", "e", "j", "t"]
["o", "e", "t", "j"]
["o", "j", "e", "t"]
["o", "j", "t", "e"]
["o", "t", "e", "j"]
["o", "t", "j", "e"]
["t", "e", "j", "o"]
["t", "e", "o", "j"]
["t", "j", "e", "o"]
["t", "j", "o", "e"]
["t", "o", "e", "j"]
["t", "o", "j", "e"]
["e", "j", "o", "y"]
["e", "j", "y", "o"]
["e", "o", "j", "y"]
["e", "o", "y", "j"]
["e", "y", "j", "o"]
["e", "y", "o", "j"]
["j", "e", "o", "y"]
["j", "e", "y", "o"]
["j", "o", "e", "y"]
["j", "o", "y", "e"]
["j", "y", "e", "o"]
["j", "y", "o", "e"]
["o", "e", "j", "y"]
["o", "e", "y", "j"]
["o", "j", "e", "y"]
["o", "j", "y", "e"]
["o", "y", "e", "j"]
["o", "y", "j", "e"]
["y", "e", "j", "o"]
["y", "e", "o", "j"]
["y", "j", "e", "o"]
["y", "j", "o", "e"]
["y", "o", "e", "j"]
["y", "o", "j", "e"]
["e", "j", "t", "y"]
["e", "j", "y", "t"]
["e", "t", "j", "y"]
["e", "t", "y", "j"]
["e", "y", "j", "t"]
["e", "y", "t", "j"]
["j", "e", "t", "y"]
["j", "e", "y", "t"]
["j", "t", "e", "y"]
["j", "t", "y", "e"]
["j", "y", "e", "t"]
["j", "y", "t", "e"]
["t", "e", "j", "y"]
["t", "e", "y", "j"]
["t", "j", "e", "y"]
["t", "j", "y", "e"]
["t", "y", "e", "j"]
["t", "y", "j", "e"]
["y", "e", "j", "t"]
["y", "e", "t", "j"]
["y", "j", "e", "t"]
["y", "j", "t", "e"]
["y", "t", "e", "j"]
["y", "t", "j", "e"]
["e", "o", "t", "y"]
["e", "o", "y", "t"]
["e", "t", "o", "y"]
["e", "t", "y", "o"]
["e", "y", "o", "t"]
["e", "y", "t", "o"]
["o", "e", "t", "y"]
["o", "e", "y", "t"]
["o", "t", "e", "y"]
["o", "t", "y", "e"]
["o", "y", "e", "t"]
["o", "y", "t", "e"]
["t", "e", "o", "y"]
["t", "e", "y", "o"]
["t", "o", "e", "y"]
["t", "o", "y", "e"]
["t", "y", "e", "o"]
["t", "y", "o", "e"]
["y", "e", "o", "t"]
["y", "e", "t", "o"]
["y", "o", "e", "t"]
["y", "o", "t", "e"]
["y", "t", "e", "o"]
["y", "t", "o", "e"]
["j", "o", "t", "y"]
["j", "o", "y", "t"]
["j", "t", "o", "y"]
["j", "t", "y", "o"]
["j", "y", "o", "t"]
["j", "y", "t", "o"]
["o", "j", "t", "y"]
["o", "j", "y", "t"]
["o", "t", "j", "y"]
["o", "t", "y", "j"]
["o", "y", "j", "t"]
["o", "y", "t", "j"]
["t", "j", "o", "y"]
["t", "j", "y", "o"]
["t", "o", "j", "y"]
["t", "o", "y", "j"]
["t", "y", "j", "o"]
["t", "y", "o", "j"]
["y", "j", "o", "t"]
["y", "j", "t", "o"]
["y", "o", "j", "t"]
["y", "o", "t", "j"]
["y", "t", "j", "o"]
["y", "t", "o", "j"]
["e", "j", "o", "t", "y"]
["e", "j", "o", "y", "t"]
["e", "j", "t", "o", "y"]
["e", "j", "t", "y", "o"]
["e", "j", "y", "o", "t"]
["e", "j", "y", "t", "o"]
["e", "o", "j", "t", "y"]
["e", "o", "j", "y", "t"]
["e", "o", "t", "j", "y"]
["e", "o", "t", "y", "j"]
["e", "o", "y", "j", "t"]
["e", "o", "y", "t", "j"]
["e", "t", "j", "o", "y"]
["e", "t", "j", "y", "o"]
["e", "t", "o", "j", "y"]
["e", "t", "o", "y", "j"]
["e", "t", "y", "j", "o"]
["e", "t", "y", "o", "j"]
["e", "y", "j", "o", "t"]
["e", "y", "j", "t", "o"]
["e", "y", "o", "j", "t"]
["e", "y", "o", "t", "j"]
["e", "y", "t", "j", "o"]
["e", "y", "t", "o", "j"]
["j", "e", "o", "t", "y"]
["j", "e", "o", "y", "t"]
["j", "e", "t", "o", "y"]
["j", "e", "t", "y", "o"]
["j", "e", "y", "o", "t"]
["j", "e", "y", "t", "o"]
["j", "o", "e", "t", "y"]
["j", "o", "e", "y", "t"]
["j", "o", "t", "e", "y"]
["j", "o", "t", "y", "e"]
["j", "o", "y", "e", "t"]
["j", "o", "y", "t", "e"]
["j", "t", "e", "o", "y"]
["j", "t", "e", "y", "o"]
["j", "t", "o", "e", "y"]
["j", "t", "o", "y", "e"]
["j", "t", "y", "e", "o"]
["j", "t", "y", "o", "e"]
["j", "y", "e", "o", "t"]
["j", "y", "e", "t", "o"]
["j", "y", "o", "e", "t"]
["j", "y", "o", "t", "e"]
["j", "y", "t", "e", "o"]
["j", "y", "t", "o", "e"]
["o", "e", "j", "t", "y"]
["o", "e", "j", "y", "t"]
["o", "e", "t", "j", "y"]
["o", "e", "t", "y", "j"]
["o", "e", "y", "j", "t"]
["o", "e", "y", "t", "j"]
["o", "j", "e", "t", "y"]
["o", "j", "e", "y", "t"]
["o", "j", "t", "e", "y"]
["o", "j", "t", "y", "e"]
["o", "j", "y", "e", "t"]
["o", "j", "y", "t", "e"]
["o", "t", "e", "j", "y"]
["o", "t", "e", "y", "j"]
["o", "t", "j", "e", "y"]
["o", "t", "j", "y", "e"]
["o", "t", "y", "e", "j"]
["o", "t", "y", "j", "e"]
["o", "y", "e", "j", "t"]
["o", "y", "e", "t", "j"]
["o", "y", "j", "e", "t"]
["o", "y", "j", "t", "e"]
["o", "y", "t", "e", "j"]
["o", "y", "t", "j", "e"]
["t", "e", "j", "o", "y"]
["t", "e", "j", "y", "o"]
["t", "e", "o", "j", "y"]
["t", "e", "o", "y", "j"]
["t", "e", "y", "j", "o"]
["t", "e", "y", "o", "j"]
["t", "j", "e", "o", "y"]
["t", "j", "e", "y", "o"]
["t", "j", "o", "e", "y"]
["t", "j", "o", "y", "e"]
["t", "j", "y", "e", "o"]
["t", "j", "y", "o", "e"]
["t", "o", "e", "j", "y"]
["t", "o", "e", "y", "j"]
["t", "o", "j", "e", "y"]
["t", "o", "j", "y", "e"]
["t", "o", "y", "e", "j"]
["t", "o", "y", "j", "e"]
["t", "y", "e", "j", "o"]
["t", "y", "e", "o", "j"]
["t", "y", "j", "e", "o"]
["t", "y", "j", "o", "e"]
["t", "y", "o", "e", "j"]
["t", "y", "o", "j", "e"]
["y", "e", "j", "o", "t"]
["y", "e", "j", "t", "o"]
["y", "e", "o", "j", "t"]
["y", "e", "o", "t", "j"]
["y", "e", "t", "j", "o"]
["y", "e", "t", "o", "j"]
["y", "j", "e", "o", "t"]
["y", "j", "e", "t", "o"]
["y", "j", "o", "e", "t"]
["y", "j", "o", "t", "e"]
["y", "j", "t", "e", "o"]
["y", "j", "t", "o", "e"]
["y", "o", "e", "j", "t"]
["y", "o", "e", "t", "j"]
["y", "o", "j", "e", "t"]
["y", "o", "j", "t", "e"]
["y", "o", "t", "e", "j"]
["y", "o", "t", "j", "e"]
["y", "t", "e", "j", "o"]
["y", "t", "e", "o", "j"]
["y", "t", "j", "e", "o"]
["y", "t", "j", "o", "e"]
["y", "t", "o", "e", "j"]
["y", "t", "o", "j", "e"]
